begin 644 mawk.doc
M"@H*34%72R@Q*2 @(" @(" @(" @(" @(" @("!54T52($-/34U!3D13(" @
M(" @(" @(" @(" @(" @($U!5TLH,2D*"@H*3D%-10H@(" @(&UA=VL@+2!P
M871T97)N('-C86YN:6YG(&%N9"!T97AT('!R;V-E<W-I;F<@;&%N9W5A9V4*
M"@I364Y/4%-)4PH@(" @(&UA=VL@6RU&7PAS72 G<')O9W)A;2!T97AT)R!;
M9FEL92 N+BY="B @(" @;6%W:R!;+49?"'-=("UF('!R;V=R86TM9FEL92!;
M9FEL92 N+BY="B @(" @;6%W:R M5@H*"D1%4T-225!424]."B @(" @;6%W
M:R!I<R!A;B!I;G1E<G!R971E<B!F;W(@('1H92 @05=+("!0<F]G<F%M;6EN
M9R @3&%N9W5A9V4N"B @(" @5&AE("!!5TL@(&QA;F=U86=E(&ES('5S969U
M;"!F;W(@;6%N:7!U;&%T:6]N(&]F(&1A=&$@9FEL97,L"B @(" @=&5X="!R
M971R:65V86P@(&%N9" @<')O8V5S<VEN9RP@(&%N9" @9F]R("!P<F]T;W1Y
M<&EN9R @86YD"B @(" @97AP97)I;65N=&EN9R!W:71H(&%L9V]R:71H;7,N
M("!M87=K(&ES(&$@7PAN7PAE7PAW(%\(85\(=U\(:R!M96%N:6YG(&ET"B @
M(" @:6UP;&5M96YT<R!T:&4@05=+(&QA;F=U86=E(&%S(&1E9FEN960@:6X@
M06AO+"!+97)N:6=H86X@86YD"B @(" @5V5I;F)E<F=E<BP@(%\(5%\(:%\(
M92 @7PA!7PA77PA+("!?"%!?"')?"&]?"&=?"')?"&%?"&U?"&U?"&E?"&Y?
M"&<@(%\(3%\(85\(;E\(9U\(=5\(85\(9U\(92P@061D:7-O;BU797-L97D*
M(" @("!0=6)L:7-H:6YG+" Q.3@X+B @*$AE<F5A9G1E<B!R969E<F5D('1O
M(&%S('1H92!!5TL@8F]O:RXI"@H@(" @($%N($%72R!P<F]G<F%M(&ES(&$@
M<V5Q=65N8V4@;V8@7PAP7PAA7PAT7PAT7PAE7PAR7PAN('M?"&%?"&-?"'1?
M"&E?"&]?"&Y]("!P86ER<R @86YD"B @(" @9G5N8W1I;VX@(&1E9FEN:71I
M;VYS+B @(%-H;W)T("!P<F]G<F%M<R @87)E(&5N=&5R960@;VX@=&AE"B @
M(" @8V]M;6%N9" @;&EN92 @=7-U86QL>2 @96YC;&]S960@(&EN(" G(" G
M("!T;R @879O:60@('-H96QL"B @(" @:6YT97)P<F5T871I;VXN(" @3&]N
M9V5R('!R;V=R86US(&-A;B!B92!R96%D(&EN(&9R;VT@82!F:6QE"B @(" @
M=VET:"!T:&4@+68@;W!T:6]N+B @1&%T82 @:6YP=70@:7,@<F5A9"!F<F]M
M("!T:&4@(&QI<W0@(&]F"B @(" @9FEL97,@(&]N("!T:&4@(&-O;6UA;F0@
M;&EN92!O<B!F<F]M('-T86YD87)D(&EN<'5T('=H96X@=&AE"B @(" @;&ES
M="!I<R!E;7!T>2X@(%1H92!I;G!U="!I<R!B<F]K96X@:6YT;R!R96-O<F1S
M("!A<R @9&5T97(M"B @(" @;6EN960@8GD@=&AE(')E8V]R9"!S97!A<F%T
M;W(@=F%R:6%B;&4L(%)3+B @26YI=&EA;&QY+"!24R ]"B @(" @(EQN(B!A
M;F0@<F5C;W)D<R!A<F4@<WEN;VYY;6]U<R!W:71H(&QI;F5S+B @16%C:"!R
M96-O<F0@(&ES"B @(" @8V]M<&%R960@86=A:6YS="!E86-H(%\(<%\(85\(
M=%\(=%\(95\(<E\(;B!A;F0@:68@:70@;6%T8VAE<RP@=&AE('!R;V=R86T*
M(" @("!T97AT(&9O<B![7PAA7PAC7PAT7PAI7PAO7PAN?2!I<R!E>&5C=71E
M9"X*"@I/4%1)3TY3"B @(" @+49?"',@(%-E="!T:&4@9FEE;&0@<V5P87)A
M=&]R+"!&4RP@=&\@<W1R:6YG(%\(<RX*"@H@(" @("UF(&9I;&4*(" @(" @
M(" @(%)E860@=&AE('!R;V=R86T@=&5X="!F<F]M(&9I;&4@(&EN<W1E860@
M(&]F("!F<F]M("!T:&4*(" @(" @(" @(&-O;6UA;F0@;&EN92X*"@H@(" @
M("U6(" @;6%W:R!W<FET97,@:71S('9E<G-I;VX@86YD(&-O<'ER:6=H="!N
M;W1I8V4@=&\@('-T9&]U= H@(" @(" @(" @86YD("!I;G1E<FYA;"!L:6UI
M=',@=&\@<W1D97)R(&%N9"!E>&ET<R P+B @5&AE(&EN=&5R+0H@(" @(" @
M(" @;F%L(&QI;6ET<R!C86X@8F4@8VAA;F=E9"!B>2!R96-O;7!I;&%T:6]N
M+@H*(" @("!4:&4@+68@;W!T:6]N(&UU<W0@8F4@;&%S="!A;F0@=VAE;B!T
M:&4@+58@;W!T:6]N(&ES("!R96-O9RT*(" @("!N:7IE9"!T:&4@<F5S="!O
M9B!T:&4@8V]M;6%N9"!L:6YE(&ES(&EG;F]R960N"@H*5$A%($%72R!,04Y'
M54%'10H@(#$N(%!R;V=R86T@<W1R=6-T=7)E"B @(" @06X@05=+('!R;V=R
M86T@:7,@82!S97%U96YC92!O9B!?"'!?"&%?"'1?"'1?"&5?"')?"&X@>U\(
M85\(8U\(=%\(:5\(;U\(;GT@('!A:7)S("!A;F0*"@H*5F5R<VEO;B Q+C @
M(" @(" @("!,87-T(&-H86YG93H@4V5P(#$T(#$Y.3$@(" @(" @(" @(" @
M(" @(" @(#$*"@H*"@H*34%72R@Q*2 @(" @(" @(" @(" @(" @("!54T52
M($-/34U!3D13(" @(" @(" @(" @(" @(" @($U!5TLH,2D*"@H*(" @("!U
M<V5R(&9U;F-T:6]N(&1E9FEN:71I;VYS+@H*(" @("!!('!A='1E<FX@8V%N
M(&)E.@H@(" @(" @(" @0D5'24X*(" @(" @(" @($5.1 H@(" @(" @(" @
M97AP<F5S<VEO;@H@(" @(" @(" @+W)E9W5L87(@97AP<F5S<VEO;B\*(" @
M(" @(" @("@@<&%T=&5R;B I"B @(" @(" @(" A('!A='1E<FX*(" @(" @
M(" @('!A='1E<FX@?'P@<&%T=&5R;@H@(" @(" @(" @<&%T=&5R;B F)B!P
M871T97)N"B @(" @(" @("!P871T97)N("P@<&%T=&5R;B @(" H82!R86YG
M92!P871T97)N*0H*(" @("!286YG92P@0D5'24X@86YD($5.1"!P871T97)N
M<R!C86YN;W0@8F4@8V]M8FEN960@=VET:" @;W1H97(*(" @("!P871T97)N
M<RX@("!/;F4L("!B=70@(&YO=" @8F]T:"P@;V8@7PAP7PAA7PAT7PAT7PAE
M7PAR7PAN('M?"&%?"&-?"'1?"&E?"&]?"&Y](&-A;B!B90H@(" @(&]M:71T
M960N(" @268@>U\(85\(8U\(=%\(:5\(;U\(;GT@:7,@;VUI='1E9"!I="!I
M<R!I;7!L:6-I=&QY("![("!P<FEN= H@(" @('TN(" @268@(%\(<%\(85\(
M=%\(=%\(95\(<E\(;B @:7,@;VUI='1E9"P@=&AE;B!I="!I<R!I;7!L:6-I
M=&QY(&UA=&-H960N"B @(" @0D5'24X@86YD($5.1"!P871T97)N<R!R97%U
M:7)E(&%N(&%C=&EO;BX*"B @(" @4W1A=&5M96YT<R!A<F4@=&5R;6EN871E
M9"!B>2!N97=L:6YE<RP@<V5M:2UC;VQO;G,@;W(@(&)O=&@N"B @(" @1W)O
M=7!S("!O9B @<W1A=&5M96YT<R @<W5C:" @87,@(&%C=&EO;G,@;W(@;&]O
M<"!B;V1I97,@87)E"B @(" @8FQO8VME9"!V:6$@>R N+BX@?2!A<R!I;B!#
M+B @5&AE(&QA<W0@<W1A=&5M96YT(&EN(&$@(&)L;V-K"B @(" @9&]E<VXG
M=" @;F5E9"!A('1E<FUI;F%T;W(N("!";&%N:R!L:6YE<R!H879E(&YO(&UE
M86YI;F<[(&%N"B @(" @96UP='D@<W1A=&5M96YT(&ES('1E<FUI;F%T960@
M=VET:"!A('-E;6DM8V]L;VXN($QO;F<@<W1A=&4M"B @(" @;65N=',@8V%N
M(&)E(&-O;G1I;G5E9"!W:71H(&$@8F%C:W-L87-H+"!<+B @02!S=&%T96UE
M;G0@8V%N"B @(" @8F4@8G)O:V5N('=I=&AO=70@82!B86-K<VQA<V@@869T
M97(@82!C;VUM82P@;&5F="!B<F%C92P@)B8L"B @(" @?'PL("!D;RP@(&5L
M<V4L('1H92!R:6=H="!P87)E;G1H97-I<R!O9B!A;B!I9BP@=VAI;&4@;W(@
M9F]R"B @(" @<W1A=&5M96YT+"!A;F0@=&AE(')I9VAT('!A<F5N=&AE<VES
M(&]F(&$@(&9U;F-T:6]N("!D969I;FDM"B @(" @=&EO;BX@("!!(&-O;6UE
M;G0@<W1A<G1S('=I=&@@(R!A;F0@97AT96YD<R!T;RP@8G5T(&1O97,@;F]T
M"B @(" @:6YC;'5D92!T:&4@96YD(&]F(&QI;F4N"@H@(" @(%1H92!F;VQL
M;W=I;F<@<W1A=&5M96YT<R!C;VYT<F]L('!R;V=R86T@9FQO=R!I;G-I9&4@
M8FQO8VMS+@H*(" @(" @(" @(&EF("@@7PAE7PAX7PAP7PAR("D@7PAS7PAT
M7PAA7PAT7PAE7PAM7PAE7PAN7PAT"@H@(" @(" @(" @:68@*"!?"&5?"'A?
M"'!?"'(@*2!?"'-?"'1?"&%?"'1?"&5?"&U?"&5?"&Y?"'0@96QS92!?"'-?
M"'1?"&%?"'1?"&5?"&U?"&5?"&Y?"'0*"B @(" @(" @("!W:&EL92 H(%\(
M95\(>%\(<%\(<B I(%\(<U\(=%\(85\(=%\(95\(;5\(95\(;E\(= H*(" @
M(" @(" @(&1O(%\(<U\(=%\(85\(=%\(95\(;5\(95\(;E\(="!W:&EL92 H
M(%\(95\(>%\(<%\(<B I"@H@(" @(" @(" @9F]R("@@7PAO7PAP7PAT7U\(
M95\(>%\(<%\(<B [(%\(;U\(<%\(=%]?"&5?"'A?"'!?"'(@.R!?"&]?"'!?
M"'1?7PAE7PAX7PAP7PAR("D@7PAS7PAT7PAA7PAT7PAE7PAM7PAE7PAN7PAT
M"@H@(" @(" @(" @9F]R("@@7PAV7PAA7PAR(&EN(%\(85\(<E\(<E\(85\(
M>2 I(%\(<U\(=%\(85\(=%\(95\(;5\(95\(;E\(= H*(" @(" @(" @(&-O
M;G1I;G5E"@H@(" @(" @(" @8G)E86L*"B @,BX@1&%T82!T>7!E<RP@8V]N
M=F5R<VEO;B!A;F0@8V]M<&%R:7-O;@H@(" @(%1H97)E(&%R92!T=V\@8F%S
M:6,@9&%T82!T>7!E<RP@;G5M97)I8R!A;F0@<W1R:6YG+B @3G5M97)I8PH@
M(" @(&-O;G-T86YT<R @8V%N("!B92!I;G1E9V5R(&QI:V4@+3(L(&1E8VEM
M86P@;&EK92 Q+C X+"!O<B!I;@H*"@I697)S:6]N(#$N," @(" @(" @($QA
M<W0@8VAA;F=E.B!397 @,30@,3DY,2 @(" @(" @(" @(" @(" @(" @,@H*
M"@H*"@I-05=+*#$I(" @(" @(" @(" @(" @(" @(%5315(@0T]-34%.1%,@
M(" @(" @(" @(" @(" @(" @34%72R@Q*0H*"@H@(" @('-C:65N=&EF:6,@
M;F]T871I;VX@;&EK92 M,2XQ930@;W(@+C(X12TS+B @06QL(&YU;6)E<G,@
M(&%R90H@(" @(')E<')E<V5N=&5D("!I;G1E<FYA;&QY("!A;F0@(&%L;" @
M8V]M<'5T871I;VYS("!A<F4@9&]N92!I;@H@(" @(&9L;V%T:6YG('!O:6YT
M(&%R:71H;65T:6,N("!3;R!F;W(@97AA;7!L92P@('1H92 @97AP<F5S<VEO
M;@H@(" @(# N,F4R(#T](#(P(&ES('1R=64@86YD('1R=64@:7,@<F5P<F5S
M96YT960@87,@,2XP+@H*(" @("!3=')I;F<@8V]N<W1A;G1S(&%R92!E;F-L
M;W-E9"!I;B!D;W5B;&4@<75O=&5S+@H*(" @(" @(" @(" B5&AI<R!I<R!A
M('-T<FEN9R!W:71H(&$@;F5W;&EN92!A="!T:&4@96YD+EQN(@H*(" @("!3
M=')I;F=S(&-A;B!B92!C;VYT:6YU960@86-R;W-S(&$@;&EN92!B>2!E<V-A
M<&EN9R @*%PI("!T:&4*(" @("!N97=L:6YE+B @5&AE(&9O;&QO=VEN9R!E
M<V-A<&4@<V5Q=65N8V5S(&%R92!R96-O9VYI>F5D+@H*(" @(" @(" @(%Q<
M(" @(" @("!<"B @(" @(" @("!<(B @(" @(" @(@H@(" @(" @(" @7&$@
M(" @(" @(&%L97)T+"!A<V-I:2 W"B @(" @(" @("!<8B @(" @(" @8F%C
M:W-P86-E+"!A<V-I:2 X"B @(" @(" @("!<=" @(" @(" @=&%B+"!A<V-I
M:2 Y"B @(" @(" @("!<;B @(" @(" @;F5W;&EN92P@87-C:6D@,3 *(" @
M(" @(" @(%QV(" @(" @("!V97)T:6-A;"!T86(L(&%S8VEI(#$Q"B @(" @
M(" @("!<9B @(" @(" @9F]R;69E960L(&%S8VEI(#$R"B @(" @(" @("!<
M<B @(" @(" @8V%R<FEA9V4@<F5T=7)N+"!A<V-I:2 Q,PH@(" @(" @(" @
M7&1D9" @(" @(#$L(#(@;W(@,R!O8W1A;"!D:6=I=',@9F]R(&%S8VEI(&1D
M9 H@(" @(" @(" @7'AH:" @(" @(#$@;W(@,B!H97@@9&EG:71S(&9O<B!A
M<V-I:2 @:&@*"B @(" @268@>6]U(&5S8V%P92!A;GD@;W1H97(@8VAA<F%C
M=&5R(%QC+"!Y;W4@9V5T(%QC+"!I+F4N+"!M87=K"B @(" @:6=N;W)E<R!T
M:&4@97-C87!E+@H*(" @("!4:&5R92!A<F4@<F5A;&QY('1H<F5E(&)A<VEC
M(&1A=&$@='EP97,[('1H92!T:&ER9"!I<R!?"&Y?"'5?"&U?"&)?"&5?"'(*
M(" @("!?"&%?"&Y?"&0@7PAS7PAT7PAR7PAI7PAN7PAG('=H:6-H(&AA<R!B
M;W1H(&$@;G5M97)I8R!V86QU92!A;F0@82!S=')I;F<@=F%L=64*(" @("!A
M=" @=&AE("!S86UE("!T:6UE+B @(%5S97(@(&1E9FEN960@('9A<FEA8FQE
M<R @8V]M92 @(&EN=&\*(" @("!E>&ES=&5N8V4@=VAE;B!F:7)S="!R969E
M<F5N8V5D(&%N9"!A<F4@:6YI=&EA;&EZ960@=&\@7PAN7PAU7PAL7PAL+ H@
M(" @(&$@;G5M8F5R(&%N9"!S=')I;F<@=F%L=64@=VAI8V@@(&AA<R @;G5M
M97)I8R @=F%L=64@(# @(&%N9 H@(" @('-T<FEN9R @=F%L=64@("(B+B @
M3F]N+71R:79I86P@;G5M8F5R(&%N9"!S=')I;F<@='EP960@9&%T80H@(" @
M(&-O;64@9G)O;2!I;G!U="!A;F0@87)E('1Y<&EC86QL>2!S=&]R960@(&EN
M("!F:65L9',N(" @*%-E90H@(" @('-E8W1I;VX@-"DN"@H@(" @(%1H92!T
M>7!E(&]F(&%N(&5X<')E<W-I;VX@:7,@9&5T97)M:6YE9"!B>2!I=',@(&-O
M;G1E>'0@(&%N9 H@(" @(&%U=&]M871I8R!T>7!E(&-O;G9E<G-I;VX@;V-C
M=7)S(&EF(&YE961E9"X@($9O<B!E>&%M<&QE+"!T;PH@(" @(&5V86QU871E
M('1H92!S=&%T96UE;G1S"@H@(" @(" @(" @>2 ]('@@*R R(" [("!Z(#T@
M>" @(FAE;&QO(@H*(" @("!4:&4@=F%L=64@<W1O<F5D(&EN('9A<FEA8FQE
M('D@=VEL;"!B92!T>7!E9"!N=6UE<FEC+B @268@('@*(" @("!I<R @;F]T
M("!N=6UE<FEC+" @=&AE("!V86QU92 @=&%K96X@(&9R;VT@>"!I<R!C;VYV
M97)T960@=&\*(" @("!N=6UE<FEC(&)E9F]R92!I="!I<R!A9&1E9"!T;R R
M(&%N9"!S=&]R960@:6X@>2X@(%1H92 @=F%L=64*(" @("!S=&]R960@(&EN
M('9A<FEA8FQE('H@=VEL;"!B92!T>7!E9"!S=')I;F<L(&%N9"!T:&4@=F%L
M=64@;V8*(" @("!X('=I;&P@8F4@8V]N=F5R=&5D('1O('-T<FEN9R!I9B!N
M96-E<W-A<GD@86YD("!C;VYC871E;F%T960*(" @("!W:71H(")H96QL;R(N
M(" H3V8@8V]U<G-E+"!T:&4@=F%L=64@86YD('1Y<&4@<W1O<F5D(&EN('@@
M:7,*(" @("!N;W0@8VAA;F=E9"!B>2!A;GD@8V]N=F5R<VEO;G,N*2!!('-T
M<FEN9R!E>'!R97-S:6]N(&ES(&-O;BT*(" @("!V97)T960@('1O("!N=6UE
M<FEC('5S:6YG(&ET<R!L;VYG97-T(&YU;65R:6,@<')E9FEX(&%S('=I=&@*
M(" @("!?"&%?"'1?"&]?"&8H,RDN("!!(&YU;65R:6,@97AP<F5S<VEO;B!I
M<R @8V]N=F5R=&5D("!T;R @<W1R:6YG("!B>0H@(" @(')E<&QA8VEN9R @
M7PAE7PAX7PAP7PAR("!W:71H('-P<FEN=&8H($]&350L(%\(95\(>%\(<%\(
M<BDN("!3<')I;G1F*"D@:7,@86X*"@H*5F5R<VEO;B Q+C @(" @(" @("!,
M87-T(&-H86YG93H@4V5P(#$T(#$Y.3$@(" @(" @(" @(" @(" @(" @(#,*
M"@H*"@H*34%72R@Q*2 @(" @(" @(" @(" @(" @("!54T52($-/34U!3D13
M(" @(" @(" @(" @(" @(" @($U!5TLH,2D*"@H*(" @("!!5TL@(&)U:6QT
M+6EN(" @=&AA=" @(&1U<&QI8V%T97,@("!T:&4@("!F=6YC=&EO;F%L:71Y
M(" @;V8*(" @("!?"'-?"'!?"')?"&E?"&Y?"'1?"&8H,RDN(" @17AP;&EC
M:70@('1Y<&4@8V]N=F5R<VEO;G,@8V%N(&)E(&9O<F-E9"P@7PAE7PAX7PAP
M7PAR"B @(" @(B(@:7,@<W1R:6YG(&%N9"!?"&5?"'A?"'!?"'(K,"!I<R!N
M=6UE<FEC+@H*(" @("!4;R!E=F%L=6%T92P@(%\(95\(>%\(<%\(<C$@(')E
M;"UO<" @7PAE7PAX7PAP7PAR,BP@(&EF("!B;W1H("!O<&5R86YD<R @87)E
M"B @(" @;G5M97)I8R!O<B!N=6UB97(@86YD('-T<FEN9R!T:&5N('1H92!C
M;VUP87)I<V]N(&ES(&YU;65R:6,["B @(" @:68@8F]T:"!O<&5R86YD<R!A
M<F4@<W1R:6YG('1H92!C;VUP87)I<V]N(&ES('-T<FEN9SL@:68@;VYE"B @
M(" @;W!E<F%N9" @:7,@('-T<FEN9RP@=&AE(&YO;BUS=')I;F<@;W!E<F%N
M9"!I<R!C;VYV97)T960@86YD"B @(" @=&AE(&-O;7!A<FES;VX@:7,@<W1R
M:6YG+B @5&AE(')E<W5L="!I<R!N=6UE<FEC+" @,2 @;W(@(# N"B @(" @
M26X@8F]O;&5A;B!C;VYT97AT<R!S=6-H(&%S+"!I9B H(%\(95\(>%\(<%\(
M<B I(%\(<U\(=%\(85\(=%\(95\(;5\(95\(;E\(="P@82!S=')I;F<*(" @
M("!E>'!R97-S:6]N(&5V86QU871E<R!T<G5E(&EF(&%N9"!O;FQY(&EF(&ET
M(&ES(&YO="!T:&4@96UP='D*(" @("!S=')I;F<@(B([(&]T:&5R=VES92!I
M9B!A;F0@;VYL>2!I9B!N;W0@;G5M97)I8V%L;'D@>F5R;RX*"B @,RX@4F5G
M=6QA<B!E>'!R97-S:6]N<PH@(" @($EN('1H92!!5TL@;&%N9W5A9V4L(')E
M8V]R9',L(&9I96QD<R!A;F0@<W1R:6YG<R @87)E("!O9G1E;@H@(" @('1E
M<W1E9" @9F]R("!M871C:&EN9R!A(%\(<E\(95\(9U\(=5\(;%\(85\(<B!?
M"&5?"'A?"'!?"')?"&5?"'-?"'-?"&E?"&]?"&XN("!296=U;&%R(&5X<')E
M<RT*(" @("!S:6]N<R!A<F4@96YC;&]S960@:6X@<VQA<VAE<RP@86YD"@H@
M(" @(" @(" @7PAE7PAX7PAP7PAR('X@+U\(<B\*"B @(" @:7,@86X@05=+
M(&5X<')E<W-I;VX@=&AA="!E=F%L=6%T97,@=&\@,2!I9B @7PAE7PAX7PAP
M7PAR(" B;6%T8VAE<R(*(" @("!?"'(L("!W:&EC:"!M96%N<R!A('-U8G-T
M<FEN9R!O9B!?"&5?"'A?"'!?"'(@:7,@:6X@=&AE('-E="!O9B!S=')I;F=S
M"B @(" @9&5F:6YE9"!B>2!?"'(N("!7:71H(&YO(&UA=&-H('1H92!E>'!R
M97-S:6]N(&5V86QU871E<R!T;R @,#L*(" @("!R97!L86-I;F<@?B!W:71H
M('1H92 B;F]T(&UA=&-H(B!O<&5R871O<BP@(7X@+"!R979E<G-E<R!T:&4*
M(" @("!M96%N:6YG+B @07,@82!P871T97)N+ H*(" @(" @(" @("]?"'(O
M('L@7PAA7PAC7PAT7PAI7PAO7PAN('T*"B @(" @:7,@=&AE('-A;64@87,*
M"B @(" @(" @(" D,"!^("]?"'(O('L@7PAA7PAC7PAT7PAI7PAO7PAN('T*
M"B @(" @86YD(&9O<B!E86-H(&EN<'5T(')E8V]R9"!T:&%T(&UA=&-H97,@
M(%\(<BP@(%\(85\(8U\(=%\(:5\(;U\(;B @:7,@(&5X92T*(" @("!C=71E
M9"X*"B @(" @05=+('5S97,@97AT96YD960@<F5G=6QA<B!E>'!R97-S:6]N
M<R!A<R!W:71H(%\(95\(9U\(<E\(95\(<"@Q*2X@(%1H90H@(" @(')E9W5L
M87(@(&5X<')E<W-I;VX@;65T86-H87)A8W1E<G,L(&DN92XL('1H;W-E('=I
M=&@@<W!E8VEA; H@(" @(&UE86YI;F<@:6X@<F5G=6QA<B!E>'!R97-S:6]N
M<R!A<F4*"B @(" @(" @(" @7B D("X@6R!=('P@*" I("H@*R _"@H@(" @
M(%)E9W5L87(@97AP<F5S<VEO;G,@87)E(&)U:6QT('5P(&9R;VT@8VAA<F%C
M=&5R<R!A<R!F;VQL;W=S.@H*(" @(" @(" @(%\(8R @(" @(" @(" @(&UA
M=&-H97,@86YY(&YO;BUM971A8VAA<F%C=&5R(%\(8RX*"B @(" @(" @("!<
M7PAC(" @(" @(" @("!M871C:&5S(&$@8VAA<F%C=&5R(&1E9FEN960@(&)Y
M("!T:&4@('-A;64*(" @(" @(" @(" @(" @(" @(" @("!E<V-A<&4@('-E
M<75E;F-E<R!U<V5D(&EN('-T<FEN9R!C;VYS=&%N=',*(" @(" @(" @(" @
M(" @(" @(" @("!O<B!T:&4@;&ET97)A;"!C:&%R86-T97(@7PAC(&EF(%Q?
M"&,@:7,@;F]T(&%N"B @(" @(" @(" @(" @(" @(" @(" @97-C87!E('-E
M<75E;F-E+@H*(" @(" @(" @("X@(" @(" @(" @("!M871C:&5S(&%N>2!C
M:&%R86-T97(@*&EN8VQU9&EN9R!N97=L:6YE*2X*"@H*"E9E<G-I;VX@,2XP
M(" @(" @(" @3&%S="!C:&%N9V4Z(%-E<" Q-" Q.3DQ(" @(" @(" @(" @
M(" @(" @(" T"@H*"@H*"DU!5TLH,2D@(" @(" @(" @(" @(" @(" @55-%
M4B!#3TU-04Y$4R @(" @(" @(" @(" @(" @("!-05=+*#$I"@H*"B @(" @
M(" @("!>(" @(" @(" @(" @;6%T8VAE<R!T:&4@9G)O;G0@;V8@82!S=')I
M;F<N"@H@(" @(" @(" @)" @(" @(" @(" @(&UA=&-H97,@=&AE(&)A8VL@
M;V8@82!S=')I;F<N"@H@(" @(" @(" @6V,Q8S)C,RXN+ET@(&UA=&-H97,@
M(&%N>2 @8VAA<F%C=&5R(" @:6X@("!T:&4@("!C;&%S<PH@(" @(" @(" @
M(" @(" @(" @(" @(&,Q8S)C,RXN+B @+B @06X@:6YT97)V86P@;V8@8VAA
M<F%C=&5R<R!I<PH@(" @(" @(" @(" @(" @(" @(" @(&1E;F]T960@8S$M
M8S(@:6YS:61E(&$@8VQA<W,@6RXN+ETN"@H@(" @(" @(" @6UYC,6,R8S,N
M+BY=(&UA=&-H97,@86YY(&-H87)A8W1E<B @;F]T("!I;B @=&AE("!C;&%S
M<PH@(" @(" @(" @(" @(" @(" @(" @(&,Q8S)C,RXN+@H*(" @("!296=U
M;&%R(&5X<')E<W-I;VYS(&%R92!B=6EL="!U<"!F<F]M(&]T:&5R(')E9W5L
M87(@(&5X<')E<RT*(" @("!S:6]N<R!A<R!F;VQL;W=S.@H*(" @(" @(" @
M(%\(<C%?"'(R(&UA=&-H97,@7PAR,2!F;VQL;W=E9"!I;6UE9&EA=&5L>2!B
M>2!?"'(R(" H8V]N8V%T96YA+0H@(" @(" @(" @(" @("!T:6]N*2X*"B @
M(" @(" @("!?"'(Q('P@7PAR,@H@(" @(" @(" @(" @("!M871C:&5S(%\(
M<C$@;W(@7PAR,B H86QT97)N871I;VXI+@H*(" @(" @(" @(%\(<BH@("!M
M871C:&5S(%\(<B!R97!E871E9"!Z97)O(&]R(&UO<F4@=&EM97,N"@H@(" @
M(" @(" @7PAR*R @(&UA=&-H97,@7PAR(')E<&5A=&5D(&]N92!O<B!M;W)E
M('1I;65S+@H*(" @(" @(" @(%\(<C\@("!M871C:&5S(%\(<B!Z97)O(&]R
M(&]N8V4N"@H@(" @(" @(" @*%\(<BD@(&UA=&-H97,@7PAR+"!P<F]V:61I
M;F<@9W)O=7!I;F<N"@H@(" @(%1H92!I;F-R96%S:6YG('!R96-E9&5N8V4@
M;V8@;W!E<F%T;W)S(&ES(&%L=&5R;F%T:6]N+" @8V]N+0H@(" @(&-A=&5N
M871I;VX@86YD('5N87)Y("@J+" K(&]R(#\I+@H*(" @("!&;W(@97AA;7!L
M92P*"B @(" @(" @(" O7EM?82UZ02U:75M?82UZ02U:,"TY72HD+R @86YD
M"B @(" @(" @(" O7ELM*UT_*%LP+3E=*UPN/WQ<+ELP+3E=*5LP+3E=*BA;
M945=6RTK73];,"TY72LI/R0O"@H@(" @(&%R92!M871C:&5D(&)Y($%72R!I
M9&5N=&EF:65R<R @86YD("!!5TL@(&YU;65R:6,@(&-O;G-T86YT<PH@(" @
M(')E<W!E8W1I=F5L>2X@("!.;W1E("!T:&%T(" N(&AA<R!T;R!B92!E<V-A
M<&5D('1O(&)E(')E8V]G+0H@(" @(&YI>F5D(&%S(&$@9&5C:6UA;"!P;VEN
M="P@86YD('1H870@(&UE=&%C:&%R86-T97)S("!A<F4@(&YO= H@(" @('-P
M96-I86P@:6YS:61E(&-H87)A8W1E<B!C;&%S<V5S+@H*(" @("!!;GD@97AP
M<F5S<VEO;B!C86X@8F4@=7-E9"!O;B!T:&4@<FEG:'0@:&%N9"!S:61E(&]F
M("!T:&4@('X*(" @("!O<B A?B!O<&5R871O<G,@;W(@<&%S<V5D('1O(&$@
M8G5I;'0M:6X@=&AA="!E>'!E8W1S(&$@<F5G=2T*(" @("!L87(@97AP<F5S
M<VEO;BX@($EF(&YE961E9"P@:70@:7,@8V]N=F5R=&5D("!T;R @<W1R:6YG
M("!A;F0*(" @("!T:&5N(&EN=&5R<')E=&5D(&%S(&$@<F5G=6QA<B!E>'!R
M97-S:6]N+B @1F]R(&5X86UP;&4L"@H@(" @(" @(" @0D5'24X@>R!I9&5N
M=&EF:65R(#T@(EM?82UZ02U:75M?82UZ02U:,"TY72HB('T*"B @(" @(" @
M(" D,"!^(")>(B!I9&5N=&EF:65R"@H@(" @('!R:6YT<R!A;&P@;&EN97,@
M=&AA="!S=&%R="!W:71H(&%N($%72R!I9&5N=&EF:65R+@H*"@H*5F5R<VEO
M;B Q+C @(" @(" @("!,87-T(&-H86YG93H@4V5P(#$T(#$Y.3$@(" @(" @
M(" @(" @(" @(" @(#4*"@H*"@H*34%72R@Q*2 @(" @(" @(" @(" @(" @
M("!54T52($-/34U!3D13(" @(" @(" @(" @(" @(" @($U!5TLH,2D*"@H*
M(" @("!M87=K(')E8V]G;FEZ97,@=&AE("!E;7!T>2 @<F5G=6QA<B @97AP
M<F5S<VEO;BP@("\O+" @=VAI8V@*(" @("!M871C:&5S("!T:&4@96UP='D@
M<W1R:6YG(&%N9"!H96YC92!I<R!M871C:&5D(&)Y(&%N>2!S=')I;F<*(" @
M("!A="!T:&4@9G)O;G0L(&)A8VL@86YD(&)E='=E96X@979E<GD@8VAA<F%C
M=&5R+B @($9O<B @97AA;2T*(" @("!P;&4L"@H@(" @(" @(" @96-H;R @
M86)C('P@;6%W:R![(&=S=6(H+R\L(")8(BD@.R!P<FEN="!]"B @(" @(" @
M("!885AB6&-8"@H*(" T+B!296-O<F1S(&%N9"!F:65L9',*(" @("!296-O
M<F1S(&%R92!R96%D(&EN(&]N92!A="!A('1I;64L(&%N9"!S=&]R960@:6X@
M('1H92 @7PAF7PAI7PAE7PAL7PAD"B @(" @=F%R:6%B;&4@("0P+B @(%1H
M92 @<F5C;W)D("!I<R @<W!L:70@:6YT;R!?"&9?"&E?"&5?"&Q?"&1?"',@
M=VAI8V@@87)E"B @(" @<W1O<F5D(&EN("0Q+" D,BP@+BXN+" D3D8N("!4
M:&4@8G5I;'0M:6X@=F%R:6%B;&4@3D8@:7,@<V5T"B @(" @=&\@('1H92 @
M;G5M8F5R(&]F(&9I96QD<RP@86YD($Y2(&%N9"!&3E(@87)E(&EN8W)E;65N
M=&5D(&)Y"B @(" @,2X@($9I96QD<R!A8F]V92 D3D8@87)E('-E="!T;R B
M(BX*"B @(" @07-S:6=N;65N="!T;R D,"!C875S97,@=&AE(&9I96QD<R!A
M;F0@3D8@=&\@8F4@(')E8V]M<'5T960N"B @(" @07-S:6=N;65N="!T;R!.
M1B!O<B!T;R!A(&9I96QD(&-A=7-E<R D,"!T;R!B92!R96-O;G-T<G5C=&5D
M"B @(" @=7-I;F<@3T93+B @07-S:6=N;65N="!T;R!A(&9I96QD('=I=&@@
M(&EN9&5X("!G<F5A=&5R("!T:&%N"B @(" @3D8L(&EN8W)E87-E<R!.1B!A
M;F0@8V%U<V5S("0P('1O(&)E(')E8V]N<W1R=6-T960N"@H@(" @($1A=&$@
M:6YP=70@<W1O<F5D(&EN(&9I96QD<R!I<R @<W1R:6YG+" @=6YL97-S("!T
M:&4@(&5N=&ER90H@(" @(&9I96QD("!H87,@(&YU;65R:6,@(&9O<FT@(&%N
M9" @=&AE;B @=&AE('1Y<&4@:7,@;G5M8F5R(&%N9 H@(" @('-T<FEN9RX@
M($9O<B!E>&%M<&QE+ H*(" @(" @(" @(&5C:&\@,C0@,C1%('P*(" @(" @
M(" @(&UA=VL@)WL@<')I;G0H)#$^,3 P+" D,3XB,3 P(BP@)#(^,3 P+" D
M,CXB,3 P(BD@?2<*(" @(" @(" @(# @,2 Q(#$*"B @(" @)# @86YD("0R
M(&%R92!S=')I;F<@86YD("0Q(&ES(&YU;6)E<B!A;F0@<W1R:6YG+B @5&AE
M(&9I<G-T"B @(" @8V]M<&%R:7-O;B @:7,@(&YU;65R:6,L("!T:&4@<V5C
M;VYD(&ES('-T<FEN9RP@=&AE('1H:7)D(&ES"B @(" @<W1R:6YG("@Q,# @
M:7,@8V]N=F5R=&5D('1O("(Q,# B*2P@86YD('1H92!L87-T(&ES('-T<FEN
M9RX*"B @-2X@17AP<F5S<VEO;G,@86YD(&]P97)A=&]R<PH@(" @(%1H92!E
M>'!R97-S:6]N('-Y;G1A>"!I<R!S:6UI;&%R('1O($,N("!0<FEM87)Y("!E
M>'!R97-S:6]N<PH@(" @(&%R92 @;G5M97)I8R!C;VYS=&%N=',L('-T<FEN
M9R!C;VYS=&%N=',L('9A<FEA8FQE<RP@9FEE;&1S+ H@(" @(&%R<F%Y<R!A
M;F0@9G5N8W1I;VYS+B!4:&4@:61E;G1I9FEE<B!F;W(@82 @=F%R:6%B;&4L
M("!A<G)A>0H@(" @(&]R("!F=6YC=&EO;B!C86X@8F4@82!S97%U96YC92!O
M9B!L971T97)S+"!D:6=I=',@86YD('5N9&5R+0H@(" @('-C;W)E<RP@=&AA
M="!D;V5S(&YO="!S=&%R="!W:71H(&$@9&EG:70N("!687)I86)L97,@87)E
M(&YO= H@(" @(&1E8VQA<F5D.R @=&AE>2!E>&ES="!W:&5N(&9I<G-T(')E
M9F5R96YC960@86YD(&%R92!I;FET:6%L+0H@(" @(&EZ960@=&\@7PAN7PAU
M7PAL7PAL+@H*(" @("!.97<@97AP<F5S<VEO;G,@87)E(&-O;7!O<V5D('=I
M=&@@=&AE(&9O;&QO=VEN9R!O<&5R871O<G,@:6X*(" @("!O<F1E<B!O9B!I
M;F-R96%S:6YG('!R96-E9&5N8V4N"@H@(" @(" @(" @7PAA7PAS7PAS7PAI
M7PAG7PAN7PAM7PAE7PAN7PAT(" @(" @(" @(#T@("L](" M/2 @*CT@("\]
M(" E/2 @7CT*(" @(" @(" @(%\(8U\(;U\(;E\(9%\(:5\(=%\(:5\(;U\(
M;E\(85\(;" @(" @(" @(#\@(#H*(" @(" @(" @(%\(;%\(;U\(9U\(:5\(
M8U\(85\(;"!?"&]?"'(@(" @(" @(" @?'P*(" @(" @(" @(%\(;%\(;U\(
M9U\(:5\(8U\(85\(;"!?"&%?"&Y?"&0@(" @(" @(" F)@H@(" @(" @(" @
M7PAA7PAR7PAR7PAA7PAY(%\(;5\(95\(;5\(8E\(95\(<E\(<U\(:%\(:5\(
M<" @("!I;@H@(" @(" @(" @7PAM7PAA7PAT7PAC7PAH7PAI7PAN7PAG(" @
M(" @('X@(" A?@H@(" @(" @(" @7PAR7PAE7PAL7PAA7PAT7PAI7PAO7PAN
M7PAA7PAL(" @(" @(" @(#P@(#X@(" \/2 @/CT@(#T](" A/0H*"@I697)S
M:6]N(#$N," @(" @(" @($QA<W0@8VAA;F=E.B!397 @,30@,3DY,2 @(" @
M(" @(" @(" @(" @(" @-@H*"@H*"@I-05=+*#$I(" @(" @(" @(" @(" @
M(" @(%5315(@0T]-34%.1%,@(" @(" @(" @(" @(" @(" @34%72R@Q*0H*
M"@H@(" @(" @(" @7PAC7PAO7PAN7PAC7PAA7PAT7PAE7PAN7PAA7PAT7PAI
M7PAO7PAN(" @(" @("AN;R!E>'!L:6-I="!O<&5R871O<BD*(" @(" @(" @
M(%\(85\(9%\(9"!?"&]?"'!?"',@(" @(" @(" @(" @*R @+0H@(" @(" @
M(" @7PAM7PAU7PAL(%\(;U\(<%\(<R @(" @(" @(" @(" J(" O(" E"B @
M(" @(" @("!?"'5?"&Y?"&%?"')?"'D@(" @(" @(" @(" @(" K(" M"B @
M(" @(" @("!?"&Q?"&]?"&=?"&E?"&-?"&%?"&P@7PAN7PAO7PAT(" @(" @
M(" @(0H@(" @(" @(" @7PAE7PAX7PAP7PAO7PAN7PAE7PAN7PAT7PAI7PAA
M7PAT7PAI7PAO7PAN(" @(" @7@H@(" @(" @(" @7PAI7PAN7PAC(%\(85\(
M;E\(9"!?"&1?"&5?"&,@(" @(" @(" K*R M+2 H8F]T:"!P;W-T(&%N9"!P
M<F4I"B @(" @(" @("!?"&9?"&E?"&5?"&Q?"&0@(" @(" @(" @(" @(" D
M"@H@(" @($%S<VEG;FUE;G0L(&-O;F1I=&EO;F%L(&%N9"!E>'!O;F5N=&EA
M=&EO;B @87-S;V-I871E("!R:6=H= H@(" @('1O("!L969T.R @=&AE(&]T
M:&5R(&]P97)A=&]R<R!A<W-O8VEA=&4@;&5F="!T;R!R:6=H="X@($%N>0H@
M(" @(&5X<')E<W-I;VX@8V%N(&)E('!A<F5N=&AE<VEZ960N"@H@(#8N($%R
M<F%Y<PH@(" @($%W:R!P<F]V:61E<R!O;F4M9&EM96YS:6]N86P@(&%R<F%Y
M<RX@("!!<G)A>2 @96QE;65N=',@(&%R90H@(" @(&5X<')E<W-E9"!A<R!?
M"&%?"')?"')?"&%?"'E;7PAE7PAX7PAP7PAR72X@($EN:71I86QL>2!A;B!A
M<G)A>2!I<R!E;7!T>3L@96QE+0H@(" @(&UE;G1S(&5X:7-T('=H96X@9FER
M<W0@86-C97-S960N(" @06X@(&5X<')E<W-I;VXL("!?"&5?"'A?"'!?"'(@
M(&EN"B @(" @7PAA7PAR7PAR7PAA7PAY(&5V86QU871E<R!T;R Q(&EF(%\(
M85\(<E\(<E\(85\(>5M?"&5?"'A?"'!?"')=(&5X:7-T<RP@96QS92!T;R P
M+@H*(" @("!4:&5R92!I<R!A(&9O<FT@;V8@=&AE(&9O<B!S=&%T96UE;G0@
M=&AA=" @;&]O<',@(&]V97(@(&5A8V@*(" @("!E;&5M96YT(&]F(&%N(&%R
M<F%Y+@H*(" @(" @(" @(&9O<B H(%\(=E\(85\(<B!I;B!?"&%?"')?"')?
M"&%?"'D@*2!?"'-?"'1?"&%?"'1?"&5?"&U?"&5?"&Y?"'0*"B @(" @<V5T
M<R!?"'9?"&%?"'(@=&\@96%C:"!E;&5M96YT(&]F(%\(85\(<E\(<E\(85\(
M>2 @86YD("!E>&5C=71E<R @7PAS7PAT7PAA7PAT7PAE7PAM7PAE7PAN7PAT
M+@H@(" @(%1H92!O<F1E<B!O9B!E>&5C=71I;VX@:7,@;F]T(&1E9FEN960N
M"@H@(" @(%1H92!S=&%T96UE;G0L(&1E;&5T92!?"&%?"')?"')?"&%?"'E;
M7PAE7PAX7PAP7PAR72P@8V%U<V5S(%\(85\(<E\(<E\(85\(>5M?"&5?"'A?
M"'!?"')=(&YO="!T;PH@(" @(&5X:7-T+@H*(" @("!-=6QT:61I;65N<VEO
M;F%L(&%R<F%Y<R!A<F4@<WEN=&AE<VEZ960@('=I=&@@(&-O;F-A=&5N871I
M;VX*(" @("!U<VEN9R @=&AE("!B=6EL="UI;B!V87)I86)L92!354)315 N
M("!?"&%?"')?"')?"&%?"'E;7PAE7PAX7PAP7PAR,2Q?"&5?"'A?"'!?"'(R
M72!I<PH@(" @(&5Q=6EV86QE;G0@=&\@7PAA7PAR7PAR7PAA7PAY6U\(95\(
M>%\(<%\(<C$@4U5"4T50(%\(95\(>%\(<%\(<C)=+B @5&5S=&EN9R!F;W(@
M82!M=6PM"B @(" @=&ED:6UE;G-I;VYA;"!E;&5M96YT('5S97,@82!P87)E
M;G1H97-I>F5D(&EN9&5X+"!S=6-H(&%S"@H@(" @(" @(" @:68@*" H:2P@
M:BD@:6X@02 I("!P<FEN="!!6VDL(&I="@H*(" W+B!"=6EL=&EN+79A<FEA
M8FQE<PH@(" @(%1H92!F;VQL;W=I;F<@=F%R:6%B;&5S(&%R92!B=6EL="UI
M;B!A;F0@:6YI=&EA;&EZ960@(&)E9F]R90H@(" @('!R;V=R86T@97AE8W5T
M:6]N+@H*(" @(" @(" @($%21T,@(" @("!N=6UB97(@;V8@8V]M;6%N9"!L
M:6YE(&%R9W5M96YT<RX*"B @(" @(" @("!!4D=6(" @(" @87)R87D@;V8@
M8V]M;6%N9"!L:6YE(&%R9W5M96YT<RP@,"XN05)'0RTQ+@H*(" @(" @(" @
M($9)3$5.04U%("!N86UE(&]F('1H92!C=7)R96YT(&EN<'5T(&9I;&4N"@H@
M(" @(" @(" @1DY2(" @(" @(&-U<G)E;G0@<F5C;W)D(&YU;6)E<B!I;B!&
M24Q%3D%-12X*"B @(" @(" @("!&4R @(" @(" @<W!L:71S("!R96-O<F1S
M("!I;G1O("!F:65L9',@(&%S("!A("!R96=U;&%R"B @(" @(" @(" @(" @
M(" @(" @97AP<F5S<VEO;BX*"@H*5F5R<VEO;B Q+C @(" @(" @("!,87-T
M(&-H86YG93H@4V5P(#$T(#$Y.3$@(" @(" @(" @(" @(" @(" @(#<*"@H*
M"@H*34%72R@Q*2 @(" @(" @(" @(" @(" @("!54T52($-/34U!3D13(" @
M(" @(" @(" @(" @(" @($U!5TLH,2D*"@H*(" @(" @(" @($Y&(" @(" @
M("!N=6UB97(@;V8@9FEE;&1S(&EN('1H92!C=7)R96YT(')E8V]R9"X*"B @
M(" @(" @("!.4B @(" @(" @8W5R<F5N="!R96-O<F0@(&YU;6)E<B @:6X@
M('1H92 @=&]T86P@(&EN<'5T"B @(" @(" @(" @(" @(" @(" @<W1R96%M
M+@H*(" @(" @(" @($]&350@(" @("!F;W)M870@(&9O<B @<')I;G1I;F<@
M(&YU;6)E<G,[("!I;FET:6%L;'D@(#T*(" @(" @(" @(" @(" @(" @(" B
M)2XV9R(N"@H@(" @(" @(" @3T93(" @(" @(&EN<V5R=&5D(&)E='=E96X@
M9FEE;&1S(&]N(&]U='!U="P@(&EN:71I86QL>0H@(" @(" @(" @(" @(" @
M(" @(#T@(B B+@H*(" @(" @(" @($]24R @(" @("!T97)M:6YA=&5S(&5A
M8V@@<F5C;W)D(&]N(&]U='!U="P@:6YI=&EA;&QY(#T*(" @(" @(" @(" @
M(" @(" @(" B7&XB+@H*(" @(" @(" @(%),14Y'5$@@("!L96YG=&@@<V5T
M(&)Y('1H92!L87-T(&-A;&P@=&\@('1H92 @8G5I;'0M:6X*(" @(" @(" @
M(" @(" @(" @("!F=6YC=&EO;BP@;6%T8V@H*2X*"B @(" @(" @("!24R @
M(" @(" @:6YP=70@<F5C;W)D('-E<&%R871O<BP@:6YI=&EA;&QY(#T@(EQN
M(BX*"B @(" @(" @("!24U1!4E0@(" @:6YD97@@<V5T(&)Y('1H92!L87-T
M(&-A;&P@=&\@;6%T8V@H*2X*"B @(" @(" @("!354)315 @(" @=7-E9"!T
M;R!B=6EL9"!M=6QT:7!L92!A<G)A>2!S=6)S8W)I<'1S+"!I;FDM"B @(" @
M(" @(" @(" @(" @(" @=&EA;&QY(#T@(EPP,S0B+@H*(" X+B!"=6EL="UI
M;B!F=6YC=&EO;G,*(" @("!3=')I;F<@9G5N8W1I;VYS"@H@(" @(" @(" @
M9W-U8BA?"'(L7PAS+%\(="D@(&=S=6(H7PAR+%\(<RD*(" @(" @(" @(" @
M(" @1VQO8F%L("!S=6)S=&ET=71I;VXL("!E=F5R>2 @;6%T8V@@("!O9B @
M(')E9W5L87(*(" @(" @(" @(" @(" @97AP<F5S<VEO;B @7PAR("!I;B!V
M87)I86)L92!?"'0@:7,@<F5P;&%C960@8GD@<W1R:6YG"B @(" @(" @(" @
M(" @(%\(<RX@(%1H92!N=6UB97(@;V8@<F5P;&%C96UE;G1S(&ES(')E='5R
M;F5D+B @268@(%\(= H@(" @(" @(" @(" @("!I<R @;VUI='1E9"P@("0P
M(&ES('5S960N("!!;B F(&EN('1H92!R97!L86-E;65N= H@(" @(" @(" @
M(" @("!S=')I;F<@7PAS(&ES(')E<&QA8V5D(&)Y('1H92!M871C:&5D("!S
M=6)S=')I;F<@(&]F"B @(" @(" @(" @(" @(%\(="X@(%PF('!U=',@82!L
M:71E<F%L("8@:6X@=&AE(')E<&QA8V5M96YT('-T<FEN9RX*"B @(" @(" @
M("!I;F1E>"A?"',L7PAT*0H@(" @(" @(" @(" @("!)9B!?"'0@:7,@82!S
M=6)S=')I;F<@;V8@7PAS+"!T:&5N('1H92!P;W-I=&EO;B @=VAE<F4*(" @
M(" @(" @(" @(" @7PAT("!S=&%R=',@(&ES("!R971U<FYE9"P@(&5L<V4@
M,"!I<R!R971U<FYE9"X@(%1H90H@(" @(" @(" @(" @("!F:7)S="!C:&%R
M86-T97(@;V8@7PAS(&ES(&EN('!O<VET:6]N(#$N"@H@(" @(" @(" @;&5N
M9W1H*%\(<RD@(&QE;F=T: H@(" @(" @(" @(" @("!2971U<FYS('1H92!L
M96YG=&@@;V8@<W1R:6YG(%\(<SL@=VET:&]U=" @86X@(&%R9W4M"B @(" @
M(" @(" @(" @(&UE;G0L(')E='5R;G,@=&AE(&QE;F=T:"!O9B D,"X*"B @
M(" @(" @("!M871C:"A?"',L7PAR*0H@(" @(" @(" @(" @("!2971U<FYS
M('1H92!I;F1E>"!O9B!T:&4@9FER<W0@(&QO;F=E<W0@(&UA=&-H("!O9@H@
M(" @(" @(" @(" @("!R96=U;&%R(&5X<')E<W-I;VX@7PAR(&EN('-T<FEN
M9R!?"',N("!2971U<FYS(# @:68@;F\*(" @(" @(" @(" @(" @;6%T8V@N
M("!!<R!A('-I9&4@969F96-T+"!24U1!4E0@(&ES("!S970@('1O("!T:&4*
M(" @(" @(" @(" @(" @<F5T=7)N('9A;'5E+B @4DQ%3D=42"!I<R!S970@
M=&\@=&AE(&QE;F=T:"!O9B!T:&4*(" @(" @(" @(" @(" @;6%T8V@@;W(@
M+3$@:68@;F\@;6%T8V@N("!)9B!T:&4@96UP='D@('-T<FEN9R @:7,*(" @
M(" @(" @(" @(" @;6%T8VAE9"P@4DQ%3D=42"!I<R!S970@=&\@,"P@86YD
M(#$@:7,@<F5T=7)N960@:68*(" @(" @(" @(" @(" @=&AE(&UA=&-H(&ES
M(&%T("!T:&4@(&9R;VYT+" @86YD("!L96YG=&@H7PAS*2LQ("!I<PH*"@I6
M97)S:6]N(#$N," @(" @(" @($QA<W0@8VAA;F=E.B!397 @,30@,3DY,2 @
M(" @(" @(" @(" @(" @(" @. H*"@H*"@I-05=+*#$I(" @(" @(" @(" @
M(" @(" @(%5315(@0T]-34%.1%,@(" @(" @(" @(" @(" @(" @34%72R@Q
M*0H*"@H@(" @(" @(" @(" @("!R971U<FYE9"!I9B!T:&4@;6%T8V@@:7,@
M870@=&AE(&)A8VLN"@H@(" @(" @(" @<W!L:70H7PAS+%\(02Q?"'(I("!S
M<&QI="A?"',L7PA!*0H@(" @(" @(" @(" @("!3=')I;F<@7PAS(&ES('-P
M;&ET(&EN=&\@9FEE;&1S(&)Y("!R96=U;&%R("!E>'!R97,M"B @(" @(" @
M(" @(" @('-I;VX@(%\(<B @86YD("!T:&4@(&9I96QD<R!A<F4@;&]A9&5D
M(&EN=&\@87)R87D@7PA!+@H@(" @(" @(" @(" @("!4:&4@;G5M8F5R(&]F
M(&9I96QD<R!I<R!R971U<FYE9"X@(%-E92!S96-T:6]N(" Q,0H@(" @(" @
M(" @(" @("!B96QO=R @9F]R("!M;W)E("!D971A:6PN(" @268@7PAR(&ES
M(&]M:71T960L($93(&ES"B @(" @(" @(" @(" @('5S960N"@H@(" @(" @
M(" @<W!R:6YT9BA?"&9?"&]?"')?"&U?"&%?"'0L7PAE7PAX7PAP7PAR+5\(
M;%\(:5\(<U\(="D*(" @(" @(" @(" @(" @4F5T=7)N<R @82 @<W1R:6YG
M("!C;VYS=')U8W1E9" @(&9R;VT@("!?"&5?"'A?"'!?"'(M7PAL7PAI7PAS
M7PAT"B @(" @(" @(" @(" @(&%C8V]R9&EN9R @=&\@(%\(9E\(;U\(<E\(
M;5\(85\(="X@("!3964@('1H92 @9&5S8W)I<'1I;VX@(&]F"B @(" @(" @
M(" @(" @('!R:6YT9B@I(&)E;&]W+@H*(" @(" @(" @('-U8BA?"'(L7PAS
M+%\(="D@('-U8BA?"'(L7PAS*0H@(" @(" @(" @(" @("!3:6YG;&4@<W5B
M<W1I='5T:6]N+"!S86UE(&%S(&=S=6(H*2!E>&-E<'0@870@;6]S= H@(" @
M(" @(" @(" @("!O;F4@<W5B<W1I='5T:6]N+@H*(" @(" @(" @('-U8G-T
M<BA?"',L7PAI+%\(;BD@('-U8G-T<BA?"',L7PAI*0H@(" @(" @(" @(" @
M("!2971U<FYS('1H92!S=6)S=')I;F<@;V8@('-T<FEN9R @7PAS+" @<W1A
M<G1I;F<@(&%T"B @(" @(" @(" @(" @(&EN9&5X(%\(:2P@;V8@;&5N9W1H
M(%\(;BX@($EF(%\(;B!I<R!O;6ET=&5D+"!T:&4@<W5F9FEX"B @(" @(" @
M(" @(" @(&]F(%\(<RP@<W1A<G1I;F<@870@7PAI(&ES(')E='5R;F5D+@H*
M(" @("!!<FET:&UE=&EC(&9U;F-T:6]N<PH*(" @(" @(" @(&%T86XR*%\(
M>2Q?"'@I(" @("!!<F-T86X@;V8@7PAY+U\(>"!B971W965N("UP:2!A;F0@
M<&DN"@H@(" @(" @(" @8V]S*%\(>"D@(" @(" @("!#;W-I;F4@9G5N8W1I
M;VXL(%\(>"!I;B!R861I86YS+@H*(" @(" @(" @(&5X<"A?"'@I(" @(" @
M(" @17AP;VYE;G1I86P@9G5N8W1I;VXN"@H@(" @(" @(" @:6YT*%\(>"D@
M(" @(" @("!2971U<FYS(%\(>"!T<G5N8V%T960@=&]W87)D<R!Z97)O+@H*
M(" @(" @(" @(&QO9RA?"'@I(" @(" @(" @3F%T=7)A;"!L;V=A<FET:&TN
M"@H@(" @(" @(" @<F%N9"@I(" @(" @(" @4F5T=7)N<R!A(')A;F1O;2!N
M=6UB97(@8F5T=V5E;B!Z97)O(&%N9"!O;F4N"@H@(" @(" @(" @<VEN*%\(
M>"D@(" @(" @("!3:6YE(&9U;F-T:6]N+"!?"'@@:6X@<F%D:6%N<RX*"B @
M(" @(" @("!S<7)T*%\(>"D@(" @(" @(%)E='5R;G,@<W%U87)E(')O;W0@
M;V8@7PAX+@H*(" @(" @(" @('-R86YD*%\(95\(>%\(<%\(<BD@('-R86YD
M*"D*(" @(" @(" @(" @(" @4V5E9',@=&AE(')A;F1O;2!N=6UB97(@9V5N
M97)A=&]R+"!U<VEN9R!T:&4@8VQO8VL*(" @(" @(" @(" @(" @:68@(%\(
M95\(>%\(<%\(<B @:7,@;VUI='1E9"P@86YD(')E='5R;G,@=&AE('9A;'5E
M(&]F('1H90H@(" @(" @(" @(" @("!P<F5V:6]U<R!S965D+B @;6%W:R!S
M965D<R!T:&4@<F%N9&]M(&YU;6)E<B @9V5N+0H@(" @(" @(" @(" @("!E
M<F%T;W(@(&9R;VT@('1H92 @8VQO8VL@870@<W1A<G1U<"!S;R!T:&5R92!I
M<R!N;PH@(" @(" @(" @(" @("!R96%L(&YE960@=&\@8V%L;"!S<F%N9"@I
M+B @4W)A;F0H7PAE7PAX7PAP7PAR*2!I<R @=7-E9G5L"B @(" @(" @(" @
M(" @(&9O<B!R97!E871I;F<@<'-E=61O(')A;F1O;2!S97%U96YC97,N"@H@
M(#DN($EN<'5T(&%N9"!O=71P=70*(" @("!4:&5R92!A<F4@='=O(&]U='!U
M="!S=&%T96UE;G1S+"!P<FEN="!A;F0@<')I;G1F+@H*"@H*5F5R<VEO;B Q
M+C @(" @(" @("!,87-T(&-H86YG93H@4V5P(#$T(#$Y.3$@(" @(" @(" @
M(" @(" @(" @(#D*"@H*"@H*34%72R@Q*2 @(" @(" @(" @(" @(" @("!5
M4T52($-/34U!3D13(" @(" @(" @(" @(" @(" @($U!5TLH,2D*"@H*(" @
M(" @(" @('!R:6YT"B @(" @(" @(" @(" @('=R:71E<R D," @3U)3('1O
M('-T86YD87)D(&]U='!U="X*"B @(" @(" @("!P<FEN="!?"&5?"'A?"'!?
M"'(Q+"!?"&5?"'A?"'!?"'(R+" N+BXL(%\(95\(>%\(<%\(<FX*(" @(" @
M(" @(" @(" @=W)I=&5S(%\(95\(>%\(<%\(<C$@3T93(%\(95\(>%\(<%\(
M<C(@3T93("XN+B!?"&5?"'A?"'!?"')N($]24R!T;R @<W1A;BT*(" @(" @
M(" @(" @(" @9&%R9"!O=71P=70N"@H@(" @(" @(" @<')I;G1F(%\(9E\(
M;U\(<E\(;5\(85\(="P@7PAE7PAX7PAP7PAR+5\(;%\(:5\(<U\(= H@(" @
M(" @(" @(" @("!D=7!L:6-A=&5S('1H92!P<FEN=&8@0R!L:6)R87)Y("!F
M=6YC=&EO;B @=W)I=&EN9PH@(" @(" @(" @(" @("!T;R!S=&%N9&%R9"!O
M=71P=70N("!3=7!P;W)T960@8V]N=F5R<VEO;G,@87)E("5C+ H@(" @(" @
M(" @(" @(" E9"P@)64L("5F+" E9RP@)6\@86YD("5X+B M+"!W:61T:"!A
M;F0@+G!R96,@(&%R90H@(" @(" @(" @(" @("!S=7!P;W)T960N(" @1'EN
M86UI8R @=VED=&AS("!C86X@(&)E("!B=6EL="!U<VEN9PH@(" @(" @(" @
M(" @("!S=')I;F<@;W!E<F%T:6]N<RX*"B @(" @5&AE(&]U='!U="!O9B!P
M<FEN="!A;F0@<')I;G1F(&-A;B!B92!R961I<F5C=&5D('1O("!A("!F:6QE
M"B @(" @;W(@(&-O;6UA;F0@8GD@87!P96YD:6YG(#X@7PAF7PAI7PAL7PAE
M+" ^/B!?"&9?"&E?"&Q?"&4@;W(@?"!?"&-?"&]?"&U?"&U?"&%?"&Y?"&0@
M=&\@=&AE"B @(" @96YD(&]F('1H92!P<FEN="!S=&%T96UE;G0N("!2961I
M<F5C=&EO;B!O<&5N<R!?"&9?"&E?"&Q?"&4@;W(@(%\(8U\(;U\(;5\(+0H@
M(" @(%\(;5\(85\(;E\(9" @;VYL>2 @;VYC92P@('-U8G-E<75E;G0@(')E
M9&ER96-T:6]N<R @87!P96YD("!T;R @=&AE"B @(" @86QR96%D>2!O<&5N
M('-T<F5A;2X@(%1H92!A<F=U;65N="!L:7-T('1O('!R:6YT("!O<B @<')I
M;G1F"B @(" @8V%N(&]P=&EO;F%L;'D@8F4@96YC;&]S960@:6X@<&%R96YT
M:&5S97,N"@H@(" @(%1H92!I;G!U="!F=6YC=&EO;B!G971L:6YE(&AA<R!T
M:&4@9F]L;&]W:6YG('9A<FEA=&EO;G,N"@H@(" @(" @(" @9V5T;&EN90H@
M(" @(" @(" @(" @("!R96%D<R D,"P@=7!D871E<R!T:&4@9FEE;&1S+"!.
M1BP@3E(@86YD($9.4BX*"B @(" @(" @("!G971L:6YE(#P@7PAF7PAI7PAL
M7PAE"B @(" @(" @(" @(" @(')E861S("0P(&9R;VT@7PAF7PAI7PAL7PAE
M+"!U<&1A=&5S('1H92!F:65L9',@86YD($Y&+@H*(" @(" @(" @(&=E=&QI
M;F4@7PAV7PAA7PAR"B @(" @(" @(" @(" @(')E861S('1H92!N97AT(')E
M8V]R9"!I;G1O("!?"'9?"&%?"'(L("!U<&1A=&5S("!.4B @86YD"B @(" @
M(" @(" @(" @($9.4BX*"B @(" @(" @("!G971L:6YE(%\(=E\(85\(<B \
M(%\(9E\(:5\(;%\(90H@(" @(" @(" @(" @("!R96%D<R!T:&4@;F5X="!R
M96-O<F0@;V8@7PAF7PAI7PAL7PAE(&EN=&\@7PAV7PAA7PAR+@H*(" @(" @
M(" @("!?"&-?"&]?"&U?"&U?"&%?"&Y?"&0@?"!G971L:6YE"B @(" @(" @
M(" @(" @('!I<&5S(&$@<F5C;W)D(&9R;VT@7PAC7PAO7PAM7PAM7PAA7PAN
M7PAD(&EN=&\@("0P("!A;F0@('5P9&%T97,*(" @(" @(" @(" @(" @=&AE
M(&9I96QD<R!A;F0@3D8N"@H@(" @(" @(" @(%\(8U\(;U\(;5\(;5\(85\(
M;E\(9"!\(&=E=&QI;F4@7PAV7PAA7PAR"B @(" @(" @(" @(" @('!I<&5S
M(&$@<F5C;W)D(&9R;VT@7PAC7PAO7PAM7PAM7PAA7PAN7PAD(&EN=&\@7PAV
M7PAA7PAR+@H*(" @("!'971L:6YE(')E='5R;G,@,"!O;B!E;F0M;V8M9FEL
M92P@+3$@;VX@97)R;W(L(&]T:&5R=VES92 @,2X*(" @("!?"$-?"&]?"&U?
M"&U?"&%?"&Y?"&0@:7,@97AE8W5T960@8GD@+V)I;B]S:"X*"B @(" @5&AE
M(&9U;F-T:6]N(&-L;W-E*%\(95\(>%\(<%\(<BD@8VQO<V5S('1H92!F:6QE
M(&]R('!I<&4@(&%S<V]C:6%T960*(" @("!W:71H("!?"&5?"'A?"'!?"'(N
M("!#;&]S92!R971U<FYS(# @;W(@+3$@:68@7PAE7PAX7PAP7PAR(&ES(&YO
M="!A<W-O8VEA=&5D"B @(" @=VET:"!A;B!O<&5N('-T<F5A;2X@($-L;W-E
M*"D@:7,@=7-E9"!T;R!R97)E860@(&$@(&9I;&4@(&]R"B @(" @8V]M;6%N
M9"P@(&UA:V4@('-U<F4@=&AE(&]T:&5R(&5N9"!O9B!A;B!O=71P=70@<&EP
M92!I<R!F:6XM"B @(" @:7-H960@;W(@8V]N<V5R=F4@9FEL92!R97-O=7)C
M97,N"@H*"@I697)S:6]N(#$N," @(" @(" @($QA<W0@8VAA;F=E.B!397 @
M,30@,3DY,2 @(" @(" @(" @(" @(" @(" Q, H*"@H*"@I-05=+*#$I(" @
M(" @(" @(" @(" @(" @(%5315(@0T]-34%.1%,@(" @(" @(" @(" @(" @
M(" @34%72R@Q*0H*"@H@(" @(%1H92!F=6YC=&EO;B!S>7-T96TH7PAE7PAX
M7PAP7PAR*2!U<V5S("]B:6XO<V@@=&\@97AE8W5T92 @7PAE7PAX7PAP7PAR
M("!A;F0*(" @("!R971U<FYS('1H92!E>&ET('-T871U<R!O9B!T:&4@8V]M
M;6%N9"!?"&5?"'A?"'!?"'(N"@H@(#$P+B!5<V5R(&1E9FEN960@9G5N8W1I
M;VYS"B @(" @5&AE('-Y;G1A>"!F;W(@82!U<V5R(&1E9FEN960@9G5N8W1I
M;VX@:7,*"B @(" @(" @("!F=6YC=&EO;B!N86UE*"!?"&%?"')?"&=?"',@
M*2![(%\(<U\(=%\(85\(=%\(95\(;5\(95\(;E\(=%\(<R!]"@H@(" @(%1H
M92!F=6YC=&EO;B!B;V1Y(&-A;B!C;VYT86EN(&$@<F5T=7)N('-T871E;65N
M= H*(" @(" @(" @(')E='5R;B!?"&]?"'!?"'1?7PAE7PAX7PAP7PAR"@H@
M(" @($$@<F5T=7)N('-T871E;65N="!I<R!N;W0@<F5Q=6ER960N($9U;F-T
M:6]N("!C86QL<R @;6%Y("!B90H@(" @(&YE<W1E9" @;W(@(')E8W5R<VEV
M92X@("!&=6YC=&EO;G,@87)E('!A<W-E9"!E>'!R97-S:6]N<R!B>0H@(" @
M('9A;'5E(&%N9"!A<G)A>7,@8GD@<F5F97)E;F-E+B @($5X=')A("!A<F=U
M;65N=',@('-E<G9E("!A<PH@(" @(&QO8V%L("!V87)I86)L97,@(&%N9"!A
M<F4@:6YI=&EA;&EZ960@=&\@7PAN7PAU7PAL7PAL+B @1F]R(&5X86UP;&4L
M"B @(" @8W-P;&ET*%\(<RQ?"$$I('!U=',@96%C:" @8VAA<F%C=&5R("!O
M9B @7PAS("!I;G1O("!A<G)A>2 @7PA!("!A;F0*(" @("!R971U<FYS('1H
M92!L96YG=&@@;V8@7PAS+@H*(" @(" @(" @(&9U;F-T:6]N(&-S<&QI="AS
M+"!!+" @("!N+"!I*0H@(" @(" @(" @>PH@(" @(" @(" @("!N(#T@;&5N
M9W1H*',I"B @(" @(" @(" @(&9O<B@@:2 ](#$@.R!I(#P](&X@.R!I*RL@
M*2!!6VE=(#T@<W5B<W1R*',L(&DL(#$I"B @(" @(" @(" @(')E='5R;B!N
M"B @(" @(" @("!]"@H@(" @(%!U='1I;F<@97AT<F$@<W!A8V4@8F5T=V5E
M;B!P87-S960@87)G=6UE;G1S(&%N9"!L;V-A;"!V87)I+0H@(" @(&%B;&5S
M("!I<R @8V]N=F5N=&EO;F%L+B @1G5N8W1I;VYS(&-A;B!B92!R969E<F5N
M8V5D(&)E9F]R90H@(" @('1H97D@87)E(&1E9FEN960L(&)U="!T:&4@9G5N
M8W1I;VX@;F%M92!A;F0@=&AE("<H)R @;V8@('1H90H@(" @(&%R9W5M96YT
M<R!M=7-T('1O=6-H('1O(&%V;VED(&-O;F9U<VEO;B!W:71H(&-O;F-A=&5N
M871I;VXN"@H@(#$Q+B!3<&QI='1I;F<@<W1R:6YG<RP@<F5C;W)D<R!A;F0@
M9FEL97,*(" @("!!=VL@<')O9W)A;7,@=7-E('1H92!S86UE(&%L9V]R:71H
M;2!T;R @<W!L:70@('-T<FEN9W,@(&EN=&\*(" @("!A<G)A>7,@('=I=&@@
M('-P;&ET*"DL("!A;F0@<F5C;W)D<R!I;G1O(&9I96QD<R!O;B!&4RX@(&UA
M=VL*(" @("!U<V5S(&5S<V5N=&EA;&QY('1H92!S86UE("!A;&=O<FET:&T@
M('1O("!S<&QI=" @9FEL97,@(&EN=&\*(" @("!R96-O<F1S(&]N(%)3+@H*
M(" @("!3<&QI="A?"&5?"'A?"'!?"'(L7PA!+%\(<U\(95\(<"D@=V]R:W,@
M87,@9F]L;&]W<SH*"B @(" @(" @(" H,2D@($EF(%\(<U\(95\(<"!I<R!O
M;6ET=&5D+"!I="!I<R!R97!L86-E9"!B>2!&4RX@(%\(4U\(95\(<" @8V%N
M"B @(" @(" @(" @(" @(&)E("!A;B!E>'!R97-S:6]N(&]R(')E9W5L87(@
M97AP<F5S<VEO;BX@($EF(&ET(&ES"B @(" @(" @(" @(" @(&%N(&5X<')E
M<W-I;VX@;V8@;F]N+7-T<FEN9R!T>7!E+"!I="!I<R @8V]N=F5R=&5D"B @
M(" @(" @(" @(" @('1O('-T<FEN9RX*"B @(" @(" @(" H,BD@($EF(%\(
M<U\(95\(<" ]("(@(B H82!S:6YG;&4@('-P86-E*2P@('1H96X@(#Q34$%#
M13X@(&ES"B @(" @(" @(" @(" @('1R:6UM960@(&9R;VT@('1H92!F<F]N
M="!A;F0@8F%C:R!O9B!?"&5?"'A?"'!?"'(L(&%N9"!?"'-?"&5?"' *(" @
M(" @(" @(" @(" @8F5C;VUE<R \4U!!0T4^+B @;6%W:R!D969I;F5S(#Q3
M4$%#13X@87,@=&AE(')E9RT*(" @(" @(" @(" @(" @=6QA<B @97AP<F5S
M<VEO;B @+UL@7'1<<EQN72LO+B @3W1H97)W:7-E("!?"'-?"&5?"' @:7,*
M(" @(" @(" @(" @(" @=')E871E9" @87,@(&$@(')E9W5L87(@(&5X<')E
M<W-I;VXL("!E>&-E<'0@('1H870*(" @(" @(" @(" @(" @;65T82UC:&%R
M86-T97)S(&%R92!I9VYO<F5D(&9O<B!A('-T<FEN9R!O9B!L96YG=&@*(" @
M(" @(" @(" @(" @,2P@92YG+BP@<W!L:70H>"P@02P@(BHB*2!A;F0@('-P
M;&ET*'@L("!!+" @+UPJ+RD*(" @(" @(" @(" @(" @87)E('1H92!S86UE
M+@H*"@I697)S:6]N(#$N," @(" @(" @($QA<W0@8VAA;F=E.B!397 @,30@
M,3DY,2 @(" @(" @(" @(" @(" @(" Q,0H*"@H*"@I-05=+*#$I(" @(" @
M(" @(" @(" @(" @(%5315(@0T]-34%.1%,@(" @(" @(" @(" @(" @(" @
M34%72R@Q*0H*"@H@(" @(" @(" @*#,I("!)9B!?"&5?"'A?"'!?"'(@:7,@
M;F]T('-T<FEN9RP@:70@:7,@8V]N=F5R=&5D('1O("!S=')I;F<N"B @(" @
M(" @(" @(" @($EF("!?"&5?"'A?"'!?"'(@(&ES("!T:&5N("!T:&4@(&5M
M<'1Y("!S=')I;F<@(B(L('-P;&ET*"D*(" @(" @(" @(" @(" @<F5T=7)N
M<R P(&%N9" @7PA!("!I<R @=6YC:&%N9V5D+B @($]T:&5R=VES92P@(&%L
M; H@(" @(" @(" @(" @("!N;VXM;W9E<FQA<'!I;F<L("!N;VXM;G5L;" @
M86YD(&QO;F=E<W0@;6%T8VAE<R!O9@H@(" @(" @(" @(" @("!?"'-?"&5?
M"' @:6X@7PAE7PAX7PAP7PAR+"!S97!A<F%T92!?"&5?"'A?"'!?"'(@:6YT
M;R!F:65L9',@('=H:6-H("!A<F4*(" @(" @(" @(" @(" @;&]A9&5D("!I
M;G1O("!?"$$N(" @5&AE("!F:65L9',@87)E('!L86-E9"!I;B!!6S%=+ H@
M(" @(" @(" @(" @("!!6S)=+" N+BXL($%;;ET@86YD('-P;&ET*"D@<F5T
M=7)N<R!N+"!T:&4@(&YU;6)E<@H@(" @(" @(" @(" @("!O9B!F:65L9',@
M=VAI8V@@:7,@=&AE(&YU;6)E<B!O9B!M871C:&5S('!L=7,@;VYE+@H@(" @
M(" @(" @(" @("!$871A('!L86-E9"!I;B @7PA!("!T:&%T("!L;V]K<R @
M;G5M97)I8R @:7,@('1Y<&5D"B @(" @(" @(" @(" @(&YU;6)E<B!A;F0@
M<W1R:6YG+@H*(" @("!3<&QI='1I;F<@<F5C;W)D<R!I;G1O(&9I96QD<R @
M=V]R:W,@('1H92 @<V%M92 @97AC97!T("!T:&4*(" @("!P:65C97,@(&%R
M92!L;V%D960@:6YT;R D,2P@)#(L+BXN+" D3D8N("!)9B D,"!I<R!E;7!T
M>2P@3D8*(" @("!I<R!S970@=&\@,"!A;F0@86QL("1I('1O("(B+@H*(" @
M("!M87=K('-P;&ET<R!F:6QE<R!I;G1O(')E8V]R9',@8GD@=&AE("!S86UE
M("!A;&=O<FET:&TL("!B=70*(" @("!W:71H("!T:&4@('-L:6=H=" @9&EF
M9F5R96YC92!T:&%T(%)3(&ES(')E86QL>2!A('1E<FUI;F%T;W(*(" @("!I
M;G-T96%D(&]F(&$@<V5P87)A=&]R+B H3U)3(&ES(')E86QL>2!A('1E<FUI
M;F%T;W(@=&]O*2X*"B @(" @(" @("!%+F<N+"!I9B!&4R ]("(Z*R(@86YD
M("0P(#T@(F$Z.F(Z(B L('1H96X@3D8@/2 @,R @86YD"B @(" @(" @(" D
M,2 @/2 @(F$B+" D,B ](")B(B!A;F0@)#,@/2 B(BP@8G5T(&EF(")A.CIB
M.B(@:7,@=&AE"B @(" @(" @("!C;VYT96YT<R!O9B!A;B!I;G!U="!F:6QE
M(&%N9"!24R ]("(Z*R(L('1H96X@=&AE<F4@87)E"B @(" @(" @("!T=V\@
M<F5C;W)D<R B82(@86YD(")B(BX*"B @(" @4E,@/2 B("(@:7,@;F]T('-P
M96-I86PN"@H@(#$R+B!-=6QT:2UL:6YE(')E8V]R9',*(" @("!3:6YC92!M
M87=K(&EN=&5R<')E=',@4E,@87,@82!R96=U;&%R(&5X<')E<W-I;VXL(&UU
M;'1I+6QI;F4*(" @("!R96-O<F1S("!A<F4@(&5A<WDN("!3971T:6YG(%)3
M(#T@(EQN7&XK(BP@;6%K97,@;VYE(&]R(&UO<F4*(" @("!B;&%N:R!L:6YE
M<R!S97!A<F%T92!R96-O<F1S+B @268@1E,@/2 B(" B(" H=&AE("!D969A
M=6QT*2P*(" @("!T:&5N('-I;F=L92!N97=L:6YE<RP@8GD@=&AE(')U;&5S
M(&9O<B \4U!!0T4^(&%B;W9E+"!B96-O;64*(" @("!S<&%C92!A;F0@<VEN
M9VQE(&YE=VQI;F5S(&%R92!F:65L9"!S97!A<F%T;W)S+@H*(" @(" @(" @
M($9O<B!E>&%M<&QE+"!I9B!A(&9I;&4@:7,@(F$@8EQN8UQN7&XB+" @4E,@
M(#T@(")<;EQN*R(*(" @(" @(" @(&%N9" @1E,@(#T@("(@(BP@=&AE;B!T
M:&5R92!I<R!O;F4@<F5C;W)D(")A(&)<;F,B('=I=&@*(" @(" @(" @('1H
M<F5E(&9I96QD<R B82(L(")B(B!A;F0@(F,B+B @($-H86YG:6YG("!&4R @
M/2 @(EQN(BP*(" @(" @(" @(&=I=F5S('1W;R!F:65L9',@(F$@8B(@86YD
M(")C(CL@8VAA;F=I;F<@1E,@/2 B(BP@9VEV97,*(" @(" @(" @(&]N92!F
M:65L9"!I9&5N=&EC86P@=&\@=&AE(')E8V]R9"X*"B @(" @268@>6]U('=A
M;G0@;&EN97,@=VET:" @<W!A8V5S("!O<B @=&%B<R @=&\@(&)E("!C;VYS
M:61E<F5D"B @(" @8FQA;FLL("!S970@(%)3(" ](" B7&XH6R!<=%TJ7&XI
M*R(N("!&;W(@8V]M<&%T:6)I;&ET>2!W:71H"B @(" @;W1H97(@87=K<RP@
M<V5T=&EN9R!24R ]("(B(&AA<R!T:&4@<V%M92!E9F9E8W0@;VX@9&5T97)M
M:6XM"B @(" @:6YG("!R96-O<F1S("!A<R @4E,@(#T@(EQN7&XK(BX@("A4
M:&ES(&EN=&5R<')E=&%T:6]N(&UA:V5S"B @(" @;6%W:R!P:6-K>2!T:&%T
M('1H92!I;G!U="!N;W0@<W1A<G0@('=I=&@@(&)L86YK("!L:6YE<R @86YD
M"B @(" @=&AA=" @=&AE("!L87-T(')E8V]R9"!I<R!F=6QL>2!T97)M:6YA
M=&5D('=I=&@@870@;&5A<W0@='=O"B @(" @;F5W;&EN97,N*0H*(" @("!-
M;W-T(&]F('1H92!T:6UE('=H96X@>6]U(&-H86YG92!24R!F;W(@;75L=&DM
M;&EN92 @<F5C;W)D<RP*(" @("!Y;W4@('=I;&P@(&%L<V\@('=A;G0@('1O
M(&-H86YG92!/4E,@=&\@(EQN7&XB('-O('1H92!R96-O<F0*(" @("!S<&%C
M:6YG(&ES('!R97-E<G9E9"!O;B!O=71P=70N"@H*"@H*5F5R<VEO;B Q+C @
M(" @(" @("!,87-T(&-H86YG93H@4V5P(#$T(#$Y.3$@(" @(" @(" @(" @
M(" @(" @,3(*"@H*"@H*34%72R@Q*2 @(" @(" @(" @(" @(" @("!54T52
M($-/34U!3D13(" @(" @(" @(" @(" @(" @($U!5TLH,2D*"@H*(" Q,RX@
M4')O9W)A;2!E>&5C=71I;VX*(" @("!4:&ES('-E8W1I;VX@(&1E<V-R:6)E
M<R @=&AE("!O<F1E<B @;V8@('!R;V=R86T@(&5X96-U=&EO;BX*(" @("!&
M:7)S=" @05)'0R!I<R!S970@=&\@=&AE('1O=&%L(&YU;6)E<B!O9B!C;VUM
M86YD(&QI;F4@87)G=2T*(" @("!M96YT<R!P87-S960@=&\@=&AE(&5X96-U
M=&EO;B!P:&%S92!O9B!T:&4@<')O9W)A;2X@($%21U9;,%T*(" @("!I<R @
M<V5T("!T:&4@(&YA;64@(&]F("!T:&4@($%72R!I;G1E<G!R971E<B!A;F0@
M05)'5ELQ72 N+BX*(" @("!!4D=66T%21T,M,5T@:&]L9',@('1H92 @<F5M
M86EN:6YG("!C;VUM86YD("!L:6YE("!A<F=U;65N=',*(" @("!E>&-L=7-I
M=F4@;V8@;W!T:6]N<R!A;F0@<')O9W)A;2!S;W5R8V4N("!&;W(@97AA;7!L
M92!W:71H"@H@(" @(" @(" @;6%W:R @+68@('!R;V<@('8],2 @02 @=#UH
M96QL;R @0@H*(" @("!!4D=#(#T@-2!W:71H($%21U9;,%T@/2 B;6%W:R(L
M($%21U9;,5T@/2 B=CTQ(BP@($%21U9;,ET@(#T*(" @(" B02(L($%21U9;
M,UT@/2 B=#UH96QL;R(@86YD($%21U9;-%T@/2 B0B(N"@H@(" @($YE>'0L
M(&5A8V@@0D5'24X@8FQO8VL@:7,@97AE8W5T960@:6X@;W)D97(N("!)9B!T
M:&4@<')O9W)A;0H@(" @(&-O;G-I<W1S("!E;G1I<F5L>2 @;V8@($)%1TE.
M("!B;&]C:W,L("!T:&5N("!E>&5C=71I;VX@=&5R+0H@(" @(&UI;F%T97,L
M(&5L<V4@86X@:6YP=70@<W1R96%M(&ES(&]P96YE9"!A;F0@(&5X96-U=&EO
M;B @8V]N+0H@(" @('1I;G5E<RX@($EF($%21T,@97%U86QS(#$L('1H92!I
M;G!U="!S=')E86T@:7,@<V5T('1O('-T9&EN+ H@(" @(&5L<V4@('1H92!C
M;VUM86YD(&QI;F4@87)G=6UE;G1S("!!4D=66S%=(" N+BX@($%21U9;05)'
M0RTQ70H@(" @(&%R92!E>&%M:6YE9"!F;W(@82!F:6QE(&%R9W5M96YT+@H*
M(" @("!4:&4@8V]M;6%N9"!L:6YE(&%R9W5M96YT<R @9&EV:61E("!I;G1O
M("!T:')E92 @<V5T<SH@(&9I;&4*(" @("!A<F=U;65N=',L("!A<W-I9VYM
M96YT("!A<F=U;65N=',@(&%N9"!E;7!T>2!S=')I;F=S("(B+B @06X*(" @
M("!A<W-I9VYM96YT(&AA<R!T:&4@9F]R;2 @7PAV7PAA7PAR/5\(<U\(=%\(
M<E\(:5\(;E\(9RX@("!7:&5N("!A;B @05)'5EMI72 @:7,*(" @("!E>&%M
M:6YE9" @87,@(&$@<&]S<VEB;&4@9FEL92!A<F=U;65N="P@:68@:70@:7,@
M96UP='D@:70@:7,*(" @("!S:VEP<&5D.R!I9B!I="!I<R!A;B!A<W-I9VYM
M96YT(&%R9W5M96YT+"!T:&4@87-S:6=N;65N=" @=&\*(" @("!?"'9?"&%?
M"'(@('1A:V5S("!P;&%C92 @86YD("!I("!S:VEP<R @=&\@=&AE(&YE>'0@
M87)G=6UE;G0[(&5L<V4*(" @("!!4D=66VE=(&ES(&]P96YE9"!F;W(@:6YP
M=70N("!)9B!I="!F86EL<R!T;R!O<&5N+"!E>&5C=71I;VX*(" @("!T97)M
M:6YA=&5S('=I=&@@97AI="!C;V1E(#$N("!)9B!N;R!C;VUM86YD(&QI;F4@
M87)G=6UE;G0@:7,*(" @("!A(&9I;&4@87)G=6UE;G0L('1H96X@:6YP=70@
M8V]M97,@9G)O;2!S=&1I;BX@($=E=&QI;F4@:6X@(&$*(" @("!"14=)3B @
M86-T:6]N("!O<&5N<R @:6YP=70N(" B+2(@87,@82!F:6QE(&%R9W5M96YT
M(&1E;F]T97,*(" @("!S=&1I;BX*"B @(" @3VYC92!A;B!I;G!U="!S=')E
M86T@:7,@;W!E;BP@96%C:"!I;G!U=" @<F5C;W)D("!I<R @=&5S=&5D"B @
M(" @86=A:6YS=" @96%C:" @7PAP7PAA7PAT7PAT7PAE7PAR7PAN+" @86YD
M("!I9B @:70@;6%T8VAE<RP@=&AE(&%S<V]C:6%T960*(" @("!?"&%?"&-?
M"'1?"&E?"&]?"&X@:7,@97AE8W5T960N("!!;B!E>'!R97-S:6]N('!A='1E
M<FX@;6%T8VAE<R!I9B!I=" @:7,*(" @("!B;V]L96%N("!T<G5E("AS964@
M=&AE(&5N9"!O9B!S96-T:6]N(#(I+B @02!R96=U;&%R(&5X<')E<RT*(" @
M("!S:6]N('!A='1E<FX@;6%T8VAE<R!I9B D,"!M871C:&5S('1H92 @<F5G
M=6QA<B @97AP<F5S<VEO;BX*(" @("!!("!"14=)3B!P871T97)N(&UA=&-H
M97,@8F5F;W)E(&%N>2!I;G!U="!H87,@8F5E;B!R96%D+"!A;F0*(" @("!A
M;B!%3D0@<&%T=&5R;B!M871C:&5S(&%F=&5R(&%L;"!I;G!U=" @:&%S("!B
M965N("!R96%D+B @($$*(" @("!R86YG92 @<&%T=&5R;BP@7PAP7PAA7PAT
M,2Q?"'!?"&%?"'0R("P@;6%T8VAE<R!E=F5R>2!R96-O<F0@8F5T=V5E;B!T
M:&4*(" @("!M871C:"!O9B!?"'!?"&%?"'0Q(&%N9"!T:&4@;6%T8V@@7PAP
M7PAA7PAT,B!I;F-L=7-I=F5L>2X*"B @(" @5VAE;B!E;F0@;V8@9FEL92!O
M8V-U<G,@;VX@=&AE(&EN<'5T('-T<F5A;2P@('1H92 @<F5M86EN:6YG"B @
M(" @8V]M;6%N9"!L:6YE(&%R9W5M96YT<R!A<F4@97AA;6EN960@9F]R(&$@
M9FEL92!A<F=U;65N="P@86YD"B @(" @:68@=&AE<F4@:7,@;VYE(&ET(&ES
M(&]P96YE9"P@96QS92!T:&4@14Y$(%\(<%\(85\(=%\(=%\(95\(<E\(;B @
M:7,@(&-O;BT*(" @("!S:61E<F5D(&UA=&-H960@86YD(&%L;"!%3D0@7PAA
M7PAC7PAT7PAI7PAO7PAN7PAS(&%R92!E>&5C=71E9"X*"B @(" @26X@=&AE
M(&5X86UP;&4L('1H92!A<W-I9VYM96YT('8],2 @=&%K97,@('!L86-E("!A
M9G1E<B @=&AE"B @(" @0D5'24X@(%\(85\(8U\(=%\(:5\(;U\(;E\(<R @
M87)E("!E>&5C=71E9"P@(&%N9" @=&AE(&1A=&$@<&QA8V5D(&EN('8@:7,*
M(" @("!T>7!E9"!N=6UB97(@86YD('-T<FEN9RX@($EN<'5T(&ES('1H96X@
M<F5A9" @9G)O;2 @9FEL92 @02X*(" @("!/;B @96YD("!O9B!F:6QE($$L
M('0@:7,@<V5T('1O('1H92!S=')I;F<@(FAE;&QO(BP@86YD($(@:7,*(" @
M("!O<&5N960@9F]R(&EN<'5T+B @3VX@96YD(&]F(&9I;&4@0BP@('1H92 @
M14Y$("!?"&%?"&-?"'1?"&E?"&]?"&Y?"',@(&%R90H*"@I697)S:6]N(#$N
M," @(" @(" @($QA<W0@8VAA;F=E.B!397 @,30@,3DY,2 @(" @(" @(" @
M(" @(" @(" Q,PH*"@H*"@I-05=+*#$I(" @(" @(" @(" @(" @(" @(%53
M15(@0T]-34%.1%,@(" @(" @(" @(" @(" @(" @34%72R@Q*0H*"@H@(" @
M(&5X96-U=&5D+@H*(" @("!0<F]G<F%M(&9L;W<@870@=&AE(%\(<%\(85\(
M=%\(=%\(95\(<E\(;B![7PAA7PAC7PAT7PAI7PAO7PAN?2!L979E;" @8V%N
M("!B92 @8VAA;F=E9 H@(" @('=I=&@@=&AE"@H@(" @(" @(" @;F5X=" @
M(&%N9 H@(" @(" @(" @97AI=" @7PAO7PAP7PAT7U\(95\(>%\(<%\(<@H*
M(" @("!S=&%T96UE;G1S+B @02!N97AT('-T871E;65N="!C875S97,@=&AE
M(&YE>'0@(&EN<'5T("!R96-O<F0*(" @("!T;R @8F4@(')E860@(&%N9" @
M<&%T=&5R;B!T97-T:6YG('1O(')E<W1A<G0@=VET:"!T:&4@9FER<W0*(" @
M("!?"'!?"&%?"'1?"'1?"&5?"')?"&X@>U\(85\(8U\(=%\(:5\(;U\(;GT@
M<&%I<B!I;B!T:&4@('!R;V=R86TN(" @06X@(&5X:70@('-T871E;65N= H@
M(" @(&-A=7-E<R @:6UM961I871E("!E>&5C=71I;VX@(&]F("!T:&4@14Y$
M(&%C=&EO;G,@;W(@<')O9W)A;0H@(" @('1E<FUI;F%T:6]N(&EF('1H97)E
M(&%R92!N;VYE(&]R(&EF('1H92!E>&ET("!O8V-U<G,@(&EN("!A;@H@(" @
M($5.1"!A8W1I;VXN("!4:&4@7PAO7PAP7PAT7U\(95\(>%\(<%\(<B!S971S
M('1H92!E>&ET('9A;'5E(&]F('1H92!P<F]G<F%M"B @(" @=6YL97-S(&]V
M97)R:61D96X@8GD@82!L871E<B!E>&ET(&]R('-U8G-E<75E;G0@97)R;W(N
M"@H*15A!35!,15,*(" @(" Q+B!E;75L871E(&-A="X*"B @(" @(" @("![
M('!R:6YT('T*"B @(" @,BX@96UU;&%T92!W8RX*"B @(" @(" @("![(&-H
M87)S("L](&QE;F=T:"@D,"D@*R Q(" C(&%D9"!O;F4@9F]R('1H92!<;@H@
M(" @(" @(" @("!W;W)D<R K/2!.1@H@(" @(" @(" @?0H*(" @(" @(" @
M($5.1'L@<')I;G0@3E(L('=O<F1S+"!C:&%R<R!]"@H@(" @(#,N(&-O=6YT
M('1H92!N=6UB97(@;V8@=6YI<75E(")R96%L('=O<F1S(BX*"B @(" @(" @
M("!"14=)3B![($93(#T@(EM>02U:82UZ72LB('T*"B @(" @(" @("![(&9O
M<BAI(#T@,2 [(&D@/#T@3D8@.R!I*RLI("!W;W)D6R1I72 ]("(B('T*"B @
M(" @(" @("!%3D0@>R!D96QE=&4@=V]R9%LB(ET*(" @(" @(" @(" @(" @
M(&9O<B H(&D@:6X@=V]R9" I("!C;G0K*PH@(" @(" @(" @(" @(" @<')I
M;G0@8VYT"B @(" @(" @("!]"@H@(" @(#0N('-U;2!T:&4@<V5C;VYD(&9I
M96QD(&]F(&5V97)Y(')E8V]R9"!B87-E9"!O;B @=&AE("!F:7)S= H@(" @
M(&9I96QD+@H*(" @(" @(" @("0Q('X@+V-R961I='QG86EN+R![('-U;2 K
M/2 D,B!]"B @(" @(" @(" D,2!^("]D96)I='QL;W-S+R @>R!S=6T@+3T@
M)#(@?0H*(" @(" @(" @($5.1"![('!R:6YT('-U;2!]"@H@(" @(#4N('-O
M<G0@82!F:6QE+"!C;VUP87)I;F<@87,@<W1R:6YG"@H@(" @(" @(" @>R!L
M:6YE6TY272 ]("0P("(B('T@(",@;6%K92!S=7)E(&]F(&-O;7!A<FES;VX@
M='EP90H*"@I697)S:6]N(#$N," @(" @(" @($QA<W0@8VAA;F=E.B!397 @
M,30@,3DY,2 @(" @(" @(" @(" @(" @(" Q- H*"@H*"@I-05=+*#$I(" @
M(" @(" @(" @(" @(" @(%5315(@0T]-34%.1%,@(" @(" @(" @(" @(" @
M(" @34%72R@Q*0H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(",@:6X@
M8V%S92!S;VUE(&QI;F5S(&QO;VL@;G5M97)I8PH*(" @(" @(" @($5.1"![
M("!I<V]R="AL:6YE+"!.4BD*(" @(" @(" @(" @9F]R*&D@/2 Q(#L@:2 \
M/2!.4B [(&DK*RD@<')I;G0@;&EN95MI70H@(" @(" @(" @?0H*(" @(" @
M(" @("-I;G-E<G1I;VX@<V]R="!O9B!!6S$N+FY="B @(" @(" @("!F=6YC
M=&EO;B!I<V]R="@@02P@;BP@(" @:2P@:BP@:&]L9"D*(" @(" @(" @('L*
M(" @(" @(" @(" @9F]R*"!I(#T@,B [(&D@/#T@;B [(&DK*RD*(" @(" @
M(" @(" @>PH@(" @(" @(" @(" @(&AO;&0@/2!!6VH@/2!I70H@(" @(" @
M(" @(" @('=H:6QE("@@05MJ+3%=(#X@:&]L9" I"B @(" @(" @(" @(" @
M>R!J+2T@.R!!6VHK,5T@/2!!6VI=('T*(" @(" @(" @(" @("!!6VI=(#T@
M:&]L9 H@(" @(" @(" @("!]"B @(" @(" @(" @(",@<V5N=&EN96P@05LP
M72 ]("(B('=I;&P@8F4@8W)E871E9"!I9B!N965D960*(" @(" @(" @('T*
M"@H*0T]-4$%424))3$E462!)4U-515,*(" @("!M87=K(&%N9"!3>7-T96U6
M4C,@;F%W:R H;F5W(&%W:RD@:6UP;&5M96YT('1H92!!5TL@;&%N9W5A9V4*
M(" @("!A<R @9&5S8W)I8F5D("!I;B!T:&4@05=+(&)O;VLN("!3>7-T96U6
M4C0@;F%W:RP@=VET:"!I;F9L=2T*(" @("!E;F-E(&9R;VT@1TY5(&=A=VLL
M(&%D9&5D(&$@9F5W(&9E871U<F5S('1H870@87)E(&YO=R!S<&5C:2T*(" @
M("!F:65D(&EN('1H92!D<F%F=" Q,2XQ(%!/4TE8('-T86YD87)D(&9O<B!A
M=VLL(&UO<W0@;F]T86)L>2P*(" @("!F=6YC=&EO;G,@('1O=7!P97(H*2 @
M86YD("!T;VQO=V5R*"DL("!A;F0@(&%C8V5S<R @=&\@("!T:&4*(" @("!E
M;G9I<F]N;65N="!T:')O=6=H(&%N(&%R<F%Y+"!%3E9)4D].6UTN"@H@(" @
M(%=I=&@@;6%W:RP@=&AE(&9O;&QO=VEN9R!A<F4@86QL(&5Q=6EV86QE;G0L
M"@H@(" @(" @(" @>"!^("]A7"MB+R @("!X('X@(F%<*V(B(" @("!X('X@
M(F%<7"MB(@H*(" @("!4:&4@<W1R:6YG<R!G970@<V-A;FYE9"!T=VEC92P@
M;VYC92!A<R!S=')I;F<@(&%N9" @;VYC92 @87,*(" @("!R96=U;&%R("!E
M>'!R97-S:6]N+B @($]N("!T:&4@<W1R:6YG('-C86XL(&UA=VL@:6=N;W)E
M<R!T:&4*(" @("!E<V-A<&4@;VX@;F]N+65S8V%P92!C:&%R86-T97)S('=H
M:6QE('1H92!!5TL@8F]O:R!A9'9O8V%T97,*(" @("!?"%Q?"&,@8F4@<F5C
M;V=N:7IE9"!A<R!?"&,@=VAI8V@@;F5C97-S:71A=&5S('1H92!D;W5B;&4@
M97-C87!I;F<*(" @("!O9B!M971A+6-H87)A8W1E<G,@:6X@<W1R:6YG<RX@
M($9O<B!P<F]G<F%M<R!T:&%T("!M=7-T("!R=6X*(" @("!U;F1E<B @82 @
M=F%R:65T>2 @;V8@87=K<RP@=&AE(&UO<F4@<&]R=&%B;&4@8G5T(&QE<W,@
M<F5A9"T*(" @("!A8FQE+"!D;W5B;&4@97-C87!E('-H;W5L9"!B92!U<V5D
M+@H*(" @("!03U-)6"!!5TL@:7,@;W)I96YT960@=&\@;W!E<F%T92!O;B!F
M:6QE<R!A(&QI;F4@870@82 @=&EM92X*(" @("!24R!C86X@8F4@8VAA;F=E
M9"!F<F]M(")<;B(@=&\@86YO=&AE<B!S:6YG;&4@8VAA<F%C=&5R+"!B=70*
M(" @("!I="!I<R!H87)D('1O(&9I;F0@86YY('5S92!F;W(@=&AI<R M('1H
M97)E(&%R92!N;R @97AA;7!L97,*(" @("!I;B @=&AE($%72R!B;V]K+B @
M0GD@8V]N=F5N=&EO;BP@4E,@/2 B(BP@;6%K97,@;VYE(&]R(&UO<F4*(" @
M("!B;&%N:R!L:6YE<R!S97!A<F%T92!R96-O<F1S+"!A;&QO=VEN9R @;75L
M=&DM;&EN92 @<F5C;W)D<RX*(" @("!7:&5N(%)3(#T@(B(L(")<;B(@:7,@
M86QW87ES(&$@9FEE;&0@<V5P87)A=&]R(')E9V%R9&QE<W,@;V8*(" @("!T
M:&4@=F%L=64@:6X@1E,N"@H@(" @(&UA=VLL(&]N('1H92!O=&AE<B!H86YD
M+"!A;&QO=W,@4E,@=&\@8F4@82 @<F5G=6QA<B @97AP<F5S+0H@(" @('-I
M;VXN("!7:&5N(")<;B(@87!P96%R<R!I;B!R96-O<F1S+"!I="!I<R!T<F5A
M=&5D(&%S('-P86-E+ H@(" @(&%N9"!&4R!A;'=A>7,@9&5T97)M:6YE<R!F
M:65L9',N("!24R ](" B(B @:7,@('1R96%T960@('1H90H*"@I697)S:6]N
M(#$N," @(" @(" @($QA<W0@8VAA;F=E.B!397 @,30@,3DY,2 @(" @(" @
M(" @(" @(" @(" Q-0H*"@H*"@I-05=+*#$I(" @(" @(" @(" @(" @(" @
M(%5315(@0T]-34%.1%,@(" @(" @(" @(" @(" @(" @34%72R@Q*0H*"@H@
M(" @('-A;64@87,@4E,@/2 B7&Y<;BLB+@H*(" @("!296UO=FEN9R!T:&4@
M;&EN92!A="!A('1I;64@<&%R861I9VT@8V%N(&UA:V4@<V]M92 @<')O9W)A
M;7,*(" @("!S:6UP;&EE<B @86YD("!C86X@(&]F=&5N(&EM<')O=F4@<&5R
M9F]R;6%N8V4N("!&;W(@97AA;7!L92P*(" @("!R961O:6YG(&5X86UP;&4@
M,R!F<F]M(&%B;W9E+ H*(" @(" @(" @($)%1TE.('L@4E,@/2 B6UY!+5IA
M+7I=*R(@?0H*(" @(" @(" @('L@=V]R9%L@)# @72 ]("(B('T*"B @(" @
M(" @("!%3D0@>R!D96QE=&4@('=O<F1;("(B(%T*(" @(" @(" @(" @9F]R
M*"!I(&EN('=O<F0@*2 @8VYT*RL*(" @(" @(" @(" @<')I;G0@8VYT"B @
M(" @(" @("!]"@H@(" @(&-O=6YT<R!T:&4@;G5M8F5R(&]F('5N:7%U92!W
M;W)D<R @8GD@(&UA:VEN9R @96%C:" @=V]R9" @80H@(" @(')E8V]R9"X@
M("!/;B @;6]D97)A=&4@('-I>F4@(&9I;&5S+" @;6%W:R!E>&5C=71E<R!T
M=VEC92!A<PH@(" @(&9A<W0L(&)E8V%U<V4@;V8@=&AE('-I;7!L:69I960@
M:6YN97(@;&]O<"X*"B @(" @5&AE(&9O;&QO=VEN9R!P<F]G<F%M(')E<&QA
M8V5S("!E86-H("!C;VUM96YT("!B>2 @82 @<VEN9VQE"B @(" @<W!A8V4@
M:6X@82!#('!R;V=R86T@9FEL92P*"B @(" @(" @("!"14=)3B!["B @(" @
M(" @(" @(%)3(#T@(B]<*BA;7BI=?%PJ*UM>+RI=*2I<*BLO(@H@(" @(" @
M(" @(" @(" C(&-O;6UE;G0@:7,@<F5C;W)D('-E<&%R871O<@H@(" @(" @
M(" @("!/4E,@/2 B("(*(" @(" @(" @(" @9V5T;&EN92 @:&]L9 H@(" @
M(" @(" @("!]"@H@(" @(" @(" @("![('!R:6YT(&AO;&0@.R!H;VQD(#T@
M)# @?0H*(" @(" @(" @(" @14Y$('L@<')I;G1F("(E<R(@+"!H;VQD('T*
M"B @(" @0G5F9F5R:6YG(&]N92!R96-O<F0@:7,@;F5E9&5D('1O(&%V;VED
M('1E<FUI;F%T:6YG('1H92!L87-T"B @(" @<F5C;W)D('=I=&@@82!S<&%C
M92X*"B @(" @1FEN86QL>2P@:&5R92!I<R!H;W<@;6%W:R!H86YD;&5S(&5X
M8V5P=&EO;F%L(&-A<V5S(&YO="!D:7,M"B @(" @8W5S<V5D("!I;B!T:&4@
M05=+(&)O;VL@;W(@=&AE(%!/4TE8(&1R869T+B @270@:7,@=6YS869E('1O
M"B @(" @87-S=6UE(&-O;G-I<W1E;F-Y(&%C<F]S<R!A=VMS(&%N9"!S869E
M('1O('-K:7 @=&\@=&AE("!N97AT"B @(" @<V5C=&EO;BX*"B @(" @(" @
M("!S=6)S='(H<RP@:2P@;BD@<F5T=7)N<R!T:&4@(&-H87)A8W1E<G,@(&]F
M("!S("!I;B @=&AE"B @(" @(" @("!I;G1E<G-E8W1I;VX@(&]F('1H92!C
M;&]S960@:6YT97)V86P@6S$L(&QE;F=T:"AS*5T@86YD"B @(" @(" @("!T
M:&4@:&%L9BUO<&5N(&EN=&5R=F%L(%MI+"!I*VXI+B @5VAE;B @=&AI<R @
M:6YT97)S96,M"B @(" @(" @("!T:6]N("!I<R @96UP='DL("!T:&4@(&5M
M<'1Y("!S=')I;F<@(&ES("!R971U<FYE9#L@('-O"B @(" @(" @("!S=6)S
M='(H(D%"0R(L(#$L(# I(#T@(B(@86YD("!S=6)S='(H(D%"0R(L(" M-"P@
M(#8I(" ]"B @(" @(" @(" B02(N"@H@(" @(" @(" @179E<GD@<W1R:6YG
M+"!I;F-L=61I;F<@=&AE(&5M<'1Y('-T<FEN9RP@(&UA=&-H97,@('1H90H@
M(" @(" @(" @96UP='D@('-T<FEN9R @870@('1H92!F<F]N="!S;RP@<R!^
M("\O(&%N9"!S('X@(B(L(&%R90H@(" @(" @(" @86QW87ES(#$@87,@:7,@
M;6%T8V@H<RP@+R\I(&%N9"!M871C:"AS+" B(BDN("!4:&4@;&%S= H@(" @
M(" @(" @='=O('-E="!23$5.1U1(('1O(# N"@H*"E9E<G-I;VX@,2XP(" @
M(" @(" @3&%S="!C:&%N9V4Z(%-E<" Q-" Q.3DQ(" @(" @(" @(" @(" @
M(" @(#$V"@H*"@H*"DU!5TLH,2D@(" @(" @(" @(" @(" @(" @55-%4B!#
M3TU-04Y$4R @(" @(" @(" @(" @(" @("!-05=+*#$I"@H*"B @(" @(" @
M("!I;F1E>"AS+"!T*2!I<R!A;'=A>7,@=&AE('-A;64@87,@;6%T8V@H<RP@
M=#$I('=H97)E('0Q"B @(" @(" @("!I<R @=&AE("!S86UE("!A<R!T('=I
M=&@@;65T86-H87)A8W1E<G,@97-C87!E9"X@($AE;F-E"B @(" @(" @("!C
M;VYS:7-T96YC>2 @=VET:" @;6%T8V@@(')E<75I<F5S("!T:&%T("!I;F1E
M>"AS+" @(B(I"B @(" @(" @("!A;'=A>7,@(')E='5R;G,@,2X@($%L<V\@
M=&AE(&-O;F1I=&EO;BP@:6YD97@H<RQT*2 A/2 P"B @(" @(" @("!I9B @
M86YD("!O;FQY("!T("!I<R @82 @<W5B<W1R:6YG(" @;V8@("!S+" @(')E
M<75I<F5S"B @(" @(" @("!I;F1E>"@B(BPB(BD@/2 Q+@H*(" @(" @(" @
M($EF(&=E=&QI;F4@96YC;W5N=&5R<R!E;F0@;V8@9FEL92P@9V5T;&EN92!V
M87(L("!L96%V97,*(" @(" @(" @('9A<B!U;F-H86YG960N("!3:6UI;&%R
M;'DL(&]N(&5N=')Y('1O('1H92!%3D0@86-T:6]N<RP*(" @(" @(" @("0P
M+"!T:&4@9FEE;&1S(&%N9"!.1B!H879E('1H96ER('9A;'5E("!U;F%L=&5R
M960@(&9R;VT*(" @(" @(" @('1H92!L87-T(')E8V]R9"X*"@I$24%'3D]3
M5$E#4PH@(" @($$@<')E=FEO=7-L>2!U;F1I<V-U<W-E9"!O<'1I;VX@+40@
M8V%U<V5S(&UA=VL@('1O("!?"&1?"'5?"&U?"' @('1O"B @(" @<W1D97)R
M(&%N(&%S<V5M8FQE<B!L:6ME(&QI<W1I;F<@;V8@:71S(&EN=&5R;F%L(')E
M<')E<V5N=&$M"B @(" @=&EO;B!O9B!T:&4@<')O9W)A;2!W:&EC:"!I<R!L
M:6YE87(@8GET92!C;V1E(&9O<B!A("!V:7)T=6%L"B @(" @<W1A8VL@;6%C
M:&EN92X*"@I3144@04Q33PH@(" @(%\(95\(9U\(<E\(95\(<" H,2D*"B @
M(" @06AO+"!+97)N:6=H86X@86YD(%=E:6YB97)G97(L(%\(5%\(:%\(92!?
M"$%?"%=?"$L@7PA07PAR7PAO7PAG7PAR7PAA7PAM7PAM7PAI7PAN7PAG(%\(
M3%\(85\(;E\(9U\(=5\(85\(9U\(92P*(" @("!!9&1I<V]N+5=E<VQE>2!0
M=6)L:7-H:6YG+" Q.3@X+" H=&AE($%72R!B;V]K*2P@9&5F:6YE<R!T:&4*
M(" @("!L86YG=6%G92P@;W!E;FEN9R!W:71H(&$@('1U=&]R:6%L("!A;F0@
M(&%D=F%N8VEN9R @=&\@(&UA;GD*(" @("!I;G1E<F5S=&EN9R @<')O9W)A
M;7,@('1H870@(&1E;'9E("!I;G1O("!I<W-U97,@;V8@<V]F='=A<F4*(" @
M("!D97-I9VX@86YD(&%N86QY<VES(')E;&5V86YT('1O('!R;V=R86UM:6YG
M(&EN(&%N>2!L86YG=6%G92X*"B @(" @7PA47PAH7PAE(%\(1U\(05\(5U\(
M2R!?"$U?"&%?"&Y?"'5?"&%?"&PL(%1H92!&<F5E(%-O9G1W87)E($9O=6YD
M871I;VXL(" Q.3DQ+" @:7,@(&$*(" @("!T=71O<FEA;" @86YD("!L86YG
M=6%G92 @<F5F97)E;F-E('1H870@9&]E<R!N;W0@871T96UP="!T:&4*(" @
M("!D97!T:"!O9B!T:&4@05=+(&)O;VL@86YD(&%S<W5M97,@=&AE(')E861E
M<B!M87D@8F4@82!N;W9I8V4*(" @("!P<F]G<F%M;65R+B!4:&4@<V5C=&EO
M;B!O;B!!5TL@87)R87ES(&ES(&5X8V5L;&5N="X@($ET(&%L<V\*(" @("!D
M:7-C=7-S97,@4$]325@@<F5Q=6ER96UE;G1S(&9O<B!!5TLN"@H*0E5'4PH@
M(" @(&UA=VL@8V%N;F]T(&AA;F1L92!A<V-I:2!.54P@7# @:6X@=&AE('-O
M=7)C92!O<B!D871A(&9I;&5S+@H@(" @(%EO=2!C86X@;W5T<'5T($Y53"!U
M<VEN9R!P<FEN=&8@=VET:" E8RP@86YD(&%N>2!O=&AE<B X(&)I= H@(" @
M(&-H87)A8W1E<B!I<R!A8V-E<'1A8FQE(&EN<'5T+@H*(" @("!);7!L96UE
M;G1O<G,@;V8@=&AE($%72R!L86YG=6%G92 @:&%V92 @<VAO=VX@(&$@(&-O
M;G-I<W1E;G0*(" @("!L86-K(&]F(&EM86=I;F%T:6]N('=H96X@;F%M:6YG
M('1H96ER('!R;V=R86US+@H*"D%55$A/4@H@(" @($UI:V4@0G)E;FYA;B H
M8G)E;FYA;D!B;V5I;F<N8V]M*2X*"@H*"@H*"@I697)S:6]N(#$N," @(" @
M(" @($QA<W0@8VAA;F=E.B!397 @,30@,3DY,2 @(" @(" @(" @(" @(" @
((" Q-PH*"@H@
 
end
